.st-swatch-in-loop {
  margin-top: 6px;
}
.st-swatch-in-loop .st-swatch-et-disabled li:before,
.st-swatch-in-loop .st-swatch-et-disabled li:after {
  display: none !important;
}
.st-swatch-in-loop + .switcher-wrapper {
  margin-top: 10px;
}
.product-details .st-swatch-in-loop:not(.st-swatch-popup):first-child {
  margin-bottom: 7px;
}
.product-details .st-swatch-popup .st-swatch-preview-wrap .button {
  z-index: 1;
}
.product-details .st-swatch-popup .st-swatch-preview-wrap .button:not(.compare) {
  margin-top: 4px;
}
.product-details .st-swatch-popup .st-swatch-preview-wrap .quantity-wrapper .button:not(.compare) {
  margin-top: 0;
}
.st-label-swatch + select,
.st-color-swatch + select,
.st-image-swatch + select {
  display: none !important;
  margin: 0 !important;
}
ul.st-swatch-preview {
  display: block;
  list-style: none;
  margin: 0 0 -6px;
  padding: 0;
}
.variations_form .st-swatch-preview-single-product,
.et-quick-view-wrapper .st-swatch-preview {
  padding-left: 0;
  padding-right: 0;
}
ul.st-swatch-preview-single-product {
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: middle;
}
ul.st-swatch-preview-single-product li {
  margin-bottom: 0 !important;
}
ul.st-swatch-preview-single-product li.type-label {
  margin-bottom: 10px !important;
}
ul.st-swatch-preview-single-product.st-swatch-shape-square {
  margin-bottom: 4px;
}
.variations_form tr:last-child .st-swatch-preview {
  margin-bottom: 9px;
}
ul.st-swatch-preview li:not(.type-select) a,
.st-item-meta li:not(.type-select) a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 0;
  position: static !important;
}
ul.st-swatch-preview .et_show-more-attr,
.st-item-meta .et_show-more-attr {
  color: #888;
  border-color: transparent !important;
  text-transform: lowercase;
}
.swiper-container .et_st-swatch-select-list {
  bottom: 100%;
  border-top: 1px solid var(--et_inputs-border-color, var(--et_border-color));
  border-bottom: none;
  -webkit-animation-name: et-dropdown-top;
          animation-name: et-dropdown-top;
}
.et_st-swatch-select-list {
  position: absolute;
  background: var(--et_white-2-dark);
  color: var(--et_dark-2-white);
  left: 0;
  right: 0;
  -webkit-animation: et-dropdown 0.3s;
          animation: et-dropdown 0.3s;
  border: 1px solid var(--et_inputs-border-color, var(--et_border-color));
  border-top: none;
  z-index: 1;
}
.et_st-swatch-select-list ul {
  overflow: hidden;
  overflow-y: auto;
  max-height: 230px;
  padding: 10px 0;
  margin: 0;
  text-align: start;
}
.et_st-swatch-select-list li {
  padding: 0;
  margin: 0 !important;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  line-height: 1.2;
  font-size: 1.14rem;
}
.et_st-swatch-select-list li.sten-li-disabled {
  opacity: 0.5 !important;
}
.et_st-swatch-select-list li:hover,
.et_st-swatch-select-list li.selected {
  opacity: 0.7;
  background: #f1f1f1;
}
.et_st-swatch-select-list li > span {
  padding: 10px 12px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}
.et_st-swatch-select-title {
  position: relative;
  -webkit-padding-end: 2.4em;
          padding-inline-end: 2.4em;
  -webkit-padding-start: 1rem;
          padding-inline-start: 1rem;
  border: 1px solid var(--et_inputs-border-color, var(--et_border-color));
  border-radius: var(--et_inputs-border-radius, 0);
  color: var(--et_main-color);
  height: var(--et_inputs-height, 2.642rem);
  line-height: var(--et_inputs-height, 2.642rem);
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: start;
  background-color: var(--et_inputs-bg-color, var(--et_white-2-light-dark));
  background-image: var(--et_select-arrow-opened);
  background-position: calc(100% - 12px) 50%;
  background-repeat: no-repeat;
  background-size: 10px;
}
.et_st-swatch-select-title:after {
  content: '';
  position: absolute;
  -webkit-border-end: 1px solid var(--et_inputs-border-color, var(--et_border-color));
          border-inline-end: 1px solid var(--et_inputs-border-color, var(--et_border-color));
  top: 0;
  bottom: 0;
  -webkit-padding-end: calc(100% - 1em - 12px - 20px);
          padding-inline-end: calc(100% - 1em - 12px - 20px);
}
.et_st-swatch-select-title .st-attribute-price {
  color: var(--et_dark-2-white);
  font-size: 85%;
  display: inline-block;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  -webkit-padding-start: 5px;
          padding-inline-start: 5px;
}
.et_st-swatch-select-title .st-attribute-price del {
  display: none;
}
.et_st-swatch-select-title .st-attribute-price .price {
  color: currentColor;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  .et_st-swatch-select-list li,
  .et_st-swatch-select-title {
    font-size: 1rem;
  }
}
.et_st-swatch-select-wrapper {
  position: relative;
  cursor: pointer;
  margin-bottom: 10px;
}
.et_st-swatch-select-wrapper:hover,
.et_st-swatch-select-wrapper.active {
  z-index: 3;
}
@media (hover: hover) {
  .et_st-swatch-select-wrapper:not(:hover) .et_st-swatch-select-title {
    background-image: var(--et_select-arrow-closed);
  }
  .et_st-swatch-select-wrapper:not(:hover) .et_st-swatch-select-list {
    display: none;
  }
}
@media (hover: none) {
  .et_st-swatch-select-wrapper:not(.active) .et_st-swatch-select-title {
    background-image: var(--et_select-arrow-closed);
  }
  .et_st-swatch-select-wrapper:not(.active) .et_st-swatch-select-list {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .et_st-swatch-select-wrapper .st-attribute-price {
    display: none !important;
  }
}
.et_st-select-holder-last .et_st-swatch-select-wrapper {
  margin-bottom: 0;
}
.et_st-select-holder-last + .et_st-default-holder {
  margin-top: 10px;
}
.et_st-select-holder:not(.et_st-select-holder-last) .st-attribute-price {
  display: none;
}
@media only screen and (min-width: 769px) {
  .hide-product-price .product-details > .price,
  .hide-product-price .et-content-inner > .price {
    display: none;
  }
}
.has-select-swatch-only .et-st-disabled {
  cursor: not-allowed;
}
.has-select-swatch-only .et-st-disabled:hover {
  color: var(--et_btn-color);
  background-color: var(--et_btn-bg-color);
  border-color: var(--et_btn-br-color);
}
.sten-reset-loop-variation {
  font-size: 0.85rem;
  text-transform: lowercase;
  display: inline-block;
  margin-top: 5px;
}
ul.st-swatch-preview li,
.st-item-meta .st-swatch-preview {
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 3px 6px;
  border: 1px solid var(--et_border-color);
  cursor: pointer;
  position: relative;
  width: auto;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
ul.st-swatch-preview li span,
.st-item-meta .st-swatch-preview span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
ul.st-swatch-preview li .st-attribute-price,
.st-item-meta .st-swatch-preview .st-attribute-price {
  display: inline-block;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
}
ul.st-swatch-preview li .st-attribute-price span,
.st-item-meta .st-swatch-preview .st-attribute-price span {
  display: inline-block;
  overflow: visible;
}
ul.st-swatch-preview li.et_show-more-attr,
.st-item-meta .st-swatch-preview.et_show-more-attr {
  font-size: 1rem;
  line-height: 1;
}
ul.st-swatch-preview li.type-image span,
.st-item-meta .st-swatch-preview.type-image span,
ul.st-swatch-preview li.type-color span,
.st-item-meta .st-swatch-preview.type-color span,
ul.st-swatch-preview li.type-color:before,
.st-item-meta .st-swatch-preview.type-color:before {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
}
ul.st-swatch-preview li.type-color:before,
.st-item-meta .st-swatch-preview.type-color:before {
  content: '';
  position: absolute;
  border-radius: inherit;
  background: rgba(34, 34, 34, 0.05);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  pointer-events: none;
  z-index: 1;
}
ul.st-swatch-preview li.type-color.sten-li-disabled,
.st-item-meta .st-swatch-preview.type-color.sten-li-disabled {
  cursor: not-allowed;
}
ul.st-swatch-preview li.type-color.sten-li-disabled:before,
.st-item-meta .st-swatch-preview.type-color.sten-li-disabled:before {
  background-color: rgba(255, 255, 255, 0.5);
}
ul.st-swatch-preview li.type-color.sten-li-disabled span:after,
.st-item-meta .st-swatch-preview.type-color.sten-li-disabled span:after {
  background: transparent;
}
ul.st-swatch-preview li.type-color ~ .et_show-more-attr,
.st-item-meta .st-swatch-preview.type-color ~ .et_show-more-attr {
  vertical-align: 5px;
}
ul.st-swatch-preview li.type-select,
.st-item-meta .st-swatch-preview.type-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border: none;
}
ul.st-swatch-preview li.type-image ~ .et_show-more-attr,
.st-item-meta .st-swatch-preview.type-image ~ .et_show-more-attr {
  vertical-align: 9px;
}
ul.st-swatch-preview li.type-label,
.st-item-meta .st-swatch-preview.type-label {
  line-height: 1;
}
ul.st-swatch-preview li.type-label a,
.st-item-meta .st-swatch-preview.type-label a,
ul.st-swatch-preview li.type-label span,
.st-item-meta .st-swatch-preview.type-label span {
  text-transform: uppercase;
  line-height: 1;
}
ul.st-swatch-preview li.type-label ~ .et_show-more-attr,
.st-item-meta .st-swatch-preview.type-label ~ .et_show-more-attr {
  vertical-align: 0;
}
ul.st-swatch-size-normal {
  margin: 4px -4px 0;
}
ul.st-swatch-size-normal.st-swatch-shape-square {
  margin: 4px -4px -4px;
}
ul.st-swatch-size-normal.st-swatch-shape-square li {
  margin: 0 4px 4px;
}
ul.st-swatch-size-normal li {
  margin: 0 4px;
}
ul.st-swatch-size-normal li.type-label {
  min-width: 20px;
}
ul.st-swatch-size-normal li.type-label a,
ul.st-swatch-size-normal li.type-label span {
  font-size: 0.72rem;
}
ul.st-swatch-size-normal li.type-label > a,
ul.st-swatch-size-normal li.type-label > span {
  padding: 0.285rem;
}
ul.st-swatch-size-normal li.type-image {
  width: 22px;
  height: 22px;
}
ul.st-swatch-size-normal li.type-color {
  width: 20px;
  height: 20px;
}
ul.st-swatch-size-normal li.type-color:before,
ul.st-swatch-size-normal li.type-color span {
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
}
ul.st-swatch-size-large {
  margin-left: -5px;
}
ul.st-swatch-size-large li {
  margin: 0 5px 14px;
}
ul.st-swatch-size-large li.type-label {
  min-width: 32px;
}
ul.st-swatch-size-large li.type-label a,
ul.st-swatch-size-large li.type-label span {
  font-size: 0.85rem;
}
ul.st-swatch-size-large li.type-label > a,
ul.st-swatch-size-large li.type-label > span {
  padding: 9px;
}
ul.st-swatch-size-large li.type-image {
  width: 34px;
  height: 34px;
}
ul.st-swatch-size-large li.type-image ~ .et_show-more-attr {
  vertical-align: 25px;
}
ul.st-swatch-size-large li.type-color {
  width: 30px;
  height: 30px;
}
ul.st-swatch-size-large li.type-color ~ .et_show-more-attr {
  vertical-align: 24px;
}
.et_b_header-menu .secondary-menu-wrapper ul.st-swatch-size-normal li.type-image {
  width: 22px;
  height: 22px;
}
.et_b_header-menu .secondary-menu-wrapper ul.st-swatch-size-normal li.type-color {
  width: 20px;
  height: 20px;
}
.et_b_header-menu .secondary-menu-wrapper ul.st-swatch-size-large li.type-image {
  width: 34px;
  height: 34px;
}
.et_b_header-menu .secondary-menu-wrapper ul.st-swatch-size-large li.type-color {
  width: 30px;
  height: 30px;
}
.cart ul.st-swatch-size-large li.type-color ~ .et_show-more-attr {
  vertical-align: 10px;
}
.cart ul.st-swatch-size-large li.typetype-label ~ .et_show-more-attr {
  vertical-align: 0;
}
.cart ul.st-swatch-size-large li.type-image ~ .et_show-more-attr {
  vertical-align: 11px;
}
.st-swatch-preview-wrap {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: var(--et_container-bg-color, var(--et_white-2-dark));
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  max-height: 100%;
}
.st-swatch-preview-wrap .et-delete {
  font-size: 10px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: color 0.2s ease-in-out, -webkit-transform 0.4s ease-in-out 0.5s;
  transition: color 0.2s ease-in-out, -webkit-transform 0.4s ease-in-out 0.5s;
  transition: transform 0.4s ease-in-out 0.5s, color 0.2s ease-in-out;
  transition: transform 0.4s ease-in-out 0.5s, color 0.2s ease-in-out, -webkit-transform 0.4s ease-in-out 0.5s;
  z-index: 1;
}
.st-swatch-preview-wrap .et-delete:after {
  content: '';
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
}
.st-swatch-preview-wrap .et-delete:hover {
  color: var(--et_red-color);
}
.st-swatch-preview-wrap .compare {
  display: none;
}
.st-swatch-preview-wrap .price {
  width: 100%;
  margin-top: 1px;
}
.active:not(.clearfix) .st-swatch-preview-wrap {
  z-index: 1;
  opacity: 1;
  visibility: visible;
}
.active:not(.clearfix) .st-swatch-preview-wrap .et-delete {
  -webkit-transform: translateX(-2px);
          transform: translateX(-2px);
}
.active:not(.clearfix) .et_st-popup-holder,
.active:not(.clearfix) .st-swatch-preview-wrap .star-rating,
.active:not(.clearfix) .st-swatch-preview-wrap .price,
.active:not(.clearfix) .st-swatch-preview-wrap .button {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.et_st-popup-holder {
  margin-bottom: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  z-index: 1;
  width: 100%;
}
.et_st-popup-holder .st-swatch-preview {
  line-height: 1;
}
.et_st-popup-holder .st-swatch-preview:first-child {
  margin-top: 0;
}
.et_st-popup-holder .st-swatch-shape-circle:not(:first-child) {
  margin-top: 6px;
}
.et_st-popup-holder .st-swatch-shape-square li {
  margin-bottom: 6px;
}
.et_st-popup-holder .st-swatch-shape-square.st-swatch-size-normal {
  margin-bottom: -6px;
}
.st-swatch-preview-wrap .star-rating,
.st-swatch-preview-wrap .price,
.st-swatch-preview-wrap .button {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.products-list .st-swatch-in-loop {
  margin-bottom: 10px;
}
.products-list .st-swatch-preview-wrap .price {
  margin-bottom: 5px;
}
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-color,
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-image {
  border-color: transparent;
}
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-color.st-swatch-white,
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-image.st-swatch-white {
  border-color: var(--et_border-color);
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal {
  margin: 0 -2px;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li {
  vertical-align: top;
  margin: 0 2px;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label {
  min-width: 16px;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label a,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label a,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label a,
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label span,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label span,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label span {
  font-size: 0.58rem;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label > a,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label > a,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label > a,
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label > span,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label > span,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-label > span {
  padding: 0.2rem;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-image,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-image,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-image {
  width: 16px;
  height: 16px;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-color,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-color,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.type-color {
  width: 16px;
  height: 16px;
}
.content-product .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.et_show-more-attr,
.etheme-product-grid-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.et_show-more-attr,
.etheme-product-list-item .st-swatch-popup > .et_st-default-holder ul.st-swatch-size-normal li.et_show-more-attr {
  position: relative;
  font-size: 0.9rem;
  vertical-align: 4px;
}
.content-product .st-swatch-popup .star-rating,
.etheme-product-grid-item .st-swatch-popup .star-rating,
.etheme-product-list-item .st-swatch-popup .star-rating {
  display: none;
}
.etheme-product-grid-item .st-swatch-in-loop:not(.st-swatch-popup):not(:last-child),
.etheme-product-list-item .st-swatch-in-loop:not(.st-swatch-popup):not(:last-child) {
  margin-bottom: 12px;
}
.etheme-product-grid-item .st-swatch-in-loop.st-swatch-popup:not(:last-child),
.etheme-product-list-item .st-swatch-in-loop.st-swatch-popup:not(:last-child) {
  margin-bottom: 7px;
}
.st-swatch-underline .st-item-meta .st-swatch-preview,
.st-swatch-underline ul.st-swatch-preview li,
ul.st-swatch-underline.st-swatch-preview-single-product li {
  border: none;
}
.st-swatch-underline .st-item-meta .st-swatch-preview:before,
.st-swatch-underline ul.st-swatch-preview li:before,
ul.st-swatch-underline.st-swatch-preview-single-product li:before {
  content: '';
  position: absolute;
  top: auto;
  left: auto;
  right: 0;
  bottom: -2px;
  background: var(--et_swatch-active-color, var(--et_dark-2-white));
  height: 2px;
  width: 0%;
  border-radius: 0;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
  pointer-events: none;
}
.st-swatch-underline .st-item-meta .st-swatch-preview.sten-li-disabled:before,
.st-swatch-underline ul.st-swatch-preview li.sten-li-disabled:before,
ul.st-swatch-underline.st-swatch-preview-single-product li.sten-li-disabled:before {
  display: none;
}
.st-swatch-underline .st-item-meta .st-swatch-preview:hover:before,
.st-swatch-underline ul.st-swatch-preview li:hover:before,
ul.st-swatch-underline.st-swatch-preview-single-product li:hover:before,
.st-swatch-underline .st-item-meta .st-swatch-preview.selected:before,
.st-swatch-underline ul.st-swatch-preview li.selected:before,
ul.st-swatch-underline.st-swatch-preview-single-product li.selected:before {
  width: 100%;
  left: 0;
  right: auto;
}
.type-color:after,
.type-image:after,
.sten-li-disabled:after {
  content: attr(data-tooltip);
  position: absolute;
  background: #fff;
  color: #555;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  bottom: 0;
  left: 50%;
  font-size: 12px;
  border: 1px solid #e1e1e1;
  padding: 3px 10px;
  line-height: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  z-index: 2;
}
.type-color:hover:after,
.type-image:hover:after,
.sten-li-disabled:hover:after {
  bottom: -5px;
  opacity: 1;
  visibility: visible;
}
.sten-li-disabled:after {
  display: none;
}
.etheme_swatches_filter .type-color:nth-child(6n + 1):after,
.etheme_swatches_filter .type-image:nth-child(6n + 1):after,
.etheme_swatches_filter .sten-li-disabled:nth-child(6n + 1):after {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  left: 0;
}
.etheme_swatches_filter .type-color:nth-child(6n):after,
.etheme_swatches_filter .type-image:nth-child(6n):after,
.etheme_swatches_filter .sten-li-disabled:nth-child(6n):after {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  left: auto;
  right: 0;
}
.etheme_swatches_filter.type-select li {
  text-align: start;
}
.etheme_swatches_filter.type-select .et_widget-show-more {
  border: none!important;
}
.etheme_swatches_filter.type-select .et_widget-show-more:hover span:after {
  display: inline-block;
  width: 100%;
  bottom: 0px;
}
.st-swatch-shape-circle.type-label,
.st-swatch-shape-circle.type-image,
.st-swatch-shape-circle.type-color,
.st-swatch-shape-circle .type-label,
.st-swatch-shape-circle .type-label span:after,
.st-swatch-shape-circle .type-image,
.st-swatch-shape-circle .type-color,
.st-swatch-shape-circle .type-image span,
.st-swatch-shape-circle .type-color span {
  border-radius: 50%;
}
.st-swatch-shape-circle.type-select,
.st-swatch-shape-circle .type-select,
.st-swatch-shape-circle .type-select span {
  border-radius: 0;
}
.et_attribute-name {
  display: none;
  margin-bottom: 3px;
  text-transform: capitalize;
}
.et-quick-view-wrapper .et_attribute-name {
  display: inline-block;
}
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-color:hover,
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-color.selected,
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-image:hover,
.products-grid .content-product .st-swatch-in-loop > .et_st-default-holder .type-image.selected,
.st-swatch-preview li:hover,
.st-swatch-preview li.selected {
  border-color: var(--et_main-color);
}
.st-swatch-preview li:hover a,
.st-swatch-preview li.selected a {
  color: var(--et_dark-2-white);
}
.st-item-meta .st-swatch-preview span img {
  max-width: 100%;
}
.st-label-swatch li,
.st-item-meta .st-label-swatch {
  text-align: center;
}
.st-label-swatch li span,
.st-item-meta .st-swatch-preview.st-label-swatch span {
  width: 100%;
  height: 100%;
}
.etheme_swatches_filter .st-swatch-preview .type-select:before {
  display: none;
}
.etheme_swatches_filter .st-swatch-preview .type-color.selected:hover:before,
.etheme_swatches_filter .st-swatch-preview .type-label.selected:hover:before {
  position: absolute;
  content: "\e90a";
  font-family: 'xstore-icons';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  pointer-events: none;
}
.etheme_swatches_filter .st-swatch-preview .type-label.selected:before {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.st-swatch-disabled-line-thought .st-swatch-preview li.sten-li-disabled span:before,
.st-swatch-disabled-line-thought.st-swatch-preview li.sten-li-disabled span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) calc(50% - 0.8px), rgba(175, 175, 175, 0.3) 50%, rgba(0, 0, 0, 0) calc(50% + 0.8px), rgba(0, 0, 0, 0) 100%);
  z-index: 2;
}
.st-swatch-disabled-line-thought .st-swatch-preview li.sten-li-disabled.type-select span:before,
.st-swatch-disabled-line-thought.st-swatch-preview li.sten-li-disabled.type-select span:before {
  display: none;
}
.st-swatch-disabled-cross-line .st-swatch-preview li.sten-li-disabled span:before,
.st-swatch-disabled-cross-line.st-swatch-preview li.sten-li-disabled span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) calc(50% - 0.8px), rgba(175, 175, 175, 0.3) 50%, rgba(0, 0, 0, 0) calc(50% + 0.8px), rgba(0, 0, 0, 0) 100%), linear-gradient(to top right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) calc(50% - 0.8px), rgba(175, 175, 175, 0.3) 50%, rgba(0, 0, 0, 0) calc(50% + 0.8px), rgba(0, 0, 0, 0) 100%);
  z-index: 2;
}
.st-swatch-disabled-cross-line .st-swatch-preview li.sten-li-disabled.type-select span:before,
.st-swatch-disabled-cross-line.st-swatch-preview li.sten-li-disabled.type-select span:before {
  display: none;
}
.st-swatch-preview li.sten-li-disabled {
  border-color: rgba(175, 175, 175, 0.3) !important;
}
.st-swatch-preview li.sten-li-disabled span {
  cursor: not-allowed;
}
.st-swatch-preview li.sten-li-disabled span:after {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.st-swatch-preview li.sten-li-disabled.type-select span:after {
  display: none;
}
ul.products li .st-swatch-in-loop ul {
  margin: 0;
  padding: 0;
}
ul.products li .st-swatch-in-loop .sten-reset-loop-variation {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.6);
}
ul.products li .st-swatch-in-loop .sten-reset-loop-variation:hover {
  color: var(--et_dark-color);
}
.st-item-meta .wc-item-meta {
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}
.st-item-meta .st-swatch-preview {
  border: none;
  margin: 0;
}
.st-item-meta .type-color,
.st-item-meta .type-image {
  vertical-align: middle;
}
.st-item-meta .type-color:after,
.st-item-meta .type-image:after {
  display: none;
}
@media only screen and (max-width: 768px) {
  .type-color:after,
  .type-image:after,
  .sten-li-disabled:after {
    bottom: 100%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  .type-color:hover:after,
  .type-image:hover:after,
  .sten-li-disabled:hover:after {
    bottom: calc(100% + 5px);
  }
}
.sidebar .st-swatch-preview .type-select {
  margin-top: 11px;
  margin-bottom: 11px;
}
.sidebar .st-swatch-preview .type-select:first-child {
  margin-top: 0;
}
.sidebar .st-swatch-preview .type-select:last-child {
  margin-bottom: 0;
}
.sidebar .st-swatch-preview .type-select a {
  position: relative;
  padding: 0 0 0 24px !important;
}
.sidebar .st-swatch-preview .type-select a:before {
  content: '';
  width: 13px;
  height: 13px;
  border: 1px solid var(--et_border-color);
  -webkit-transition: inherit;
  transition: inherit;
  position: absolute;
  left: 0;
  top: calc(50% - 6px);
}
.sidebar .st-swatch-preview .type-select.selected a:before,
.sidebar .st-swatch-preview .type-select a:hover:before {
  border-color: var(--et_main-color);
}
.sidebar .st-swatch-preview .type-select.selected a:after {
  content: "\e918";
  font-family: 'xstore-icons';
  position: absolute;
  left: 1.5px;
  z-index: 1;
  font-size: 10px;
  line-height: 1;
  top: calc(50% - 4px);
  color: var(--et_dark-2-white);
}
.sidebar .st-swatch-preview .type-select.selected a:hover:after {
  content: "\e90a";
}
.products-grid .product-view-light .st-swatch-in-loop + .light-right-side + .light-left-side > *:first-child,
.product-slide .product-view-light .st-swatch-in-loop + .light-right-side + .light-left-side > *:first-child,
.et-offer .product-view-light .st-swatch-in-loop + .light-right-side + .light-left-side > *:first-child {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.products-grid .st-swatch-preview-wrap {
  -ms-flex-line-pack: center;
      align-content: center;
}
.quick-view-popup .st-swatch-in-loop {
  margin-top: 0;
}
.quick-view-popup .st-swatch-in-loop + .button {
  margin-top: 15px;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) > .st-swatch-preview:after,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) > .st-swatch-preview:after,
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider).widget_rating_filter > ul:after,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider).widget_rating_filter > ul:after {
  display: none;
}
.s_widgets-with-scroll .sidebar .sidebar-widget:not(.sidebar-slider) .st-swatch-preview,
.s_widgets-with-scroll .shop-filters .sidebar-widget:not(.sidebar-slider) .st-swatch-preview {
  padding-right: 0 !important;
}
.single-product-booking ul.st-swatch-preview-single-product {
  margin-top: -14px;
  margin-bottom: -14px;
}
.variation_form tr:last-child td .st-swatch-preview:last-of-type {
  margin-bottom: 20px;
}
table.variations th.label label[data-swatch-name]:after,
.et_attribute-name[data-swatch-name]:after {
  content: ' ' attr(data-swatch-name);
  font-size: 0.85em;
  color: var(--et_dark-2-white);
}
