body {
  --et_inputs-radio-size: 20px;
}
.mvx-action-container .btn {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.input-group {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
input[type=radio]:checked {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.woocommerce-message {
  color: var(--et_notice-color, #fff) !important;
}
.mce-toolbar button .mce-ico {
  color: currentColor;
}
body .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered {
  padding: 0;
}
.mvx_vendor_products_cust_qna .customer-questions-panel article .media .media-body .qna-question + textarea,
.tools-item p,
.vendor-products-qna-filters .select2-container .select2-search--inline {
  margin-top: 0;
}
.vendor-products-qna-filters .select2-container .select2-selection.select2-selection--multiple {
  min-height: unset;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
mark {
  text-decoration: none;
}
.btn {
  border: 1px solid currentColor;
}
.btn.btn-default,
.btn.btn-secondary,
.btn.btn-default.btn-sm,
.btn.btn-secondary.btn-sm {
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0.75rem 2.2rem;
  line-height: 1;
  height: var(--et_inputs-height, 2.642rem);
}
.btn.btn-default.btn-sm,
.btn.btn-secondary.btn-sm {
  padding-left: 1rem;
  padding-right: 1rem;
}
.mvx_black_btn,
.mvx-color-scheme-outer_space_blue .btn.btn-secondary {
  min-height: unset;
  background-color: var(--et_btn-dark-bg-color) !important;
  color: var(--et_btn-dark-color) !important;
  border-color: var(--et_btn-dark-br-color) !important;
}
.mvx_black_btn:hover,
.mvx-color-scheme-outer_space_blue .btn.btn-secondary:hover {
  background-color: var(--et_btn-dark-bg-color-hover) !important;
  color: var(--et_btn-dark-color-hover) !important;
  border-color: var(--et_btn-dark-br-color-hover) !important;
}
.mvx_black_btn:focus,
.mvx-color-scheme-outer_space_blue .btn.btn-secondary:focus,
.mvx_black_btn:hover:focus,
.mvx-color-scheme-outer_space_blue .btn.btn-secondary:hover:focus {
  color: var(--et_btn-dark-color-hover) !important;
}
select,
select.form-control:not([multiple]),
select:not([multiple]) {
  padding: 0 2.9em 0 1em;
  cursor: pointer;
  color: var(--et_main-color);
  height: var(--et_inputs-height, 2.642rem);
  line-height: 2rem;
  max-width: 100%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: start;
  position: relative;
  border: 1px solid var(--et_inputs-border-color, var(--et_border-color));
  border-radius: var(--et_inputs-border-radius, 0);
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--et_inputs-bg-color, var(--et_white-2-light-dark));
  background-position: calc(100% - 12px) 50%;
  background-repeat: no-repeat;
  background-image: var(--et_select-arrow-closed);
  background-size: var(--et_select-arrow-size, 10px);
}
select:focus,
select.form-control:not([multiple]):focus,
select:not([multiple]):focus {
  outline: none;
}
select::-ms-expand,
select.form-control:not([multiple])::-ms-expand,
select:not([multiple])::-ms-expand {
  display: none;
}
.product-list-filter-wrap .product_search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.product-filter-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.alignleft {
  float: none;
  margin: 0 !important;
}
.product-filter-actions .actions,
.order_search,
.order-filter-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-filter-actions .actions select,
.order_search select,
.order-filter-actions select {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.product-filter-actions .actions button:not(:last-child),
.order_search button:not(:last-child),
.order-filter-actions button:not(:last-child) {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
input + button {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.vendor-orders form[name=mvx_vendor_dashboard_orders] {
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
.cat-step3 [data-target="#product_visiblity"] {
  height: auto;
  padding: 0;
  border: none;
}
.editable-content-button:hover,
.editabble-button:hover,
.editable-content-button:hover:focus,
.editabble-button:hover:focus {
  background-color: transparent;
  color: var(--et_dark-color);
}
.product-visibility-toggle-inner .form-group {
  margin-left: 0;
  margin-right: 0;
}
.wp-switch-editor:hover {
  background: transparent;
  color: #000;
  border-color: transparent;
  -webkit-transition: none;
  transition: none;
}
.order_search.pull-right {
  float: none !important;
}
.row:has(#vendor_products_qna_table) {
  width: 100%;
}
body table.dataTable thead .sorting:after,
body table.dataTable thead .sorting_asc:after {
  font-family: 'xstore-icons';
  content: '\e905';
}
body table.dataTable thead .sorting_asc:after {
  content: '\e903';
}
