/*===============================================
=            Single Product Elements            =
===============================================*/
.product_meta .wcml-dropdown > ul {
  padding: 0;
}
.product_meta .wcml-dropdown .wcml-cs-item-toggle {
  padding-left: 0;
}
.product_meta .wcml-dropdown li {
  display: inline-block;
  margin: 0;
}
.product_brand img,
.product_meta .tagged_as img,
.product_meta .posted_in img {
  max-height: 70px;
  max-width: 120px;
  height: auto;
  width: auto;
}
.product-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.product-share .menu-social-icons li a {
  font-size: 1rem;
  padding: 0 5px;
  color: var(--et_main-color);
}
.product-share .menu-social-icons li a:hover {
  color: var(--et_dark-2-white);
}
.product-share .menu-social-icons li:first-child a {
  padding-left: 5px;
}
.product-share .menu-social-icons.icons-filled li a i {
  padding: 5px;
}
.product-share:not(:last-child) {
  margin-bottom: 5px;
}
a.reset_variations {
  display: inline-block;
  text-decoration: underline;
  opacity: 1 !important;
  margin-bottom: 9px;
}
.compare {
  display: block;
  color: var(--et_dark-2-white);
  background-color: transparent;
  height: auto;
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
}
.compare:before {
  content: "\e915";
}
.compare.button:hover {
  background-color: transparent;
  color: var(--et_main-color);
}
.single-wishlist .wishlist-fragment > div {
  width: auto;
  display: inline-block;
}
.single-wishlist .wishlist-fragment > div i {
  margin-right: 0;
}
.yith-wcwl-add-to-wishlist .show a::before,
.yith-wcwl-add-to-wishlist .show a.button::before,
.yith-wcwl-add-to-wishlist .add_to_wishlist::before {
  content: "\e908";
}
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a::before,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a::before,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a.button::before,
.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a.button::before {
  content: "\e92d";
}
.yith-wcwl-add-to-wishlist.wishlist-fragment .separator {
  display: inline-block;
  width: 100%;
}
/* Review Position Outside */
.reviews-position-outside #reviews {
  margin: 2.86em 0;
}
.reviews-position-outside .woocommerce-tabs {
  margin: 0;
}
#reviews .comment-reply-title {
  text-transform: uppercase;
  line-height: var(--h2-line-height);
}
#reviews .meta strong {
  display: inline-block;
}
#reviews .meta time {
  display: block;
}
/* Product Images Slider */
img.zoomImg {
  background: #fff;
}
.zoom-on .main-images img.zoomImg,
.zoom-on .main-images a.zoom {
  cursor: url(../../../../images/zoom-in.png) 16 9, -webkit-zoom-in;
  cursor: url(../../../../images/zoom-in.png) 16 9, zoom-in;
  display: block;
}
.main-images {
  margin-bottom: 10px;
  position: relative;
  text-align: center;
}
.main-images video {
  max-width: 100%;
  outline: none;
}
.photoswipe-off .woocommerce-main-image {
  cursor: default;
}
.gallery-slider-off .main-images > div {
  margin-bottom: 30px;
}
.images .thumbnails {
  margin: 0 -5px;
  position: relative;
}
.images .thumbnails:not(.flex-control-thumbs) {
  height: auto;
}
.images .flex-control-thumbs {
  padding: 0;
  list-style: none;
  margin: 10px -5px;
}
.images .flex-control-thumbs li {
  display: inline-block;
  padding: 0 5px;
}
/* fix ie11 */
.woocommerce-product-gallery__image {
  width: 100%;
}
.images-wrapper .et-loader {
  opacity: 0;
}
.images-wrapper .et-loader svg {
  height: 90px;
  top: 15%;
}
.images-wrapper.processing .et-loader {
  opacity: 1;
  z-index: 200;
}
.thumbnails-list {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.thumbnails-list li {
  text-align: center;
  list-style: none;
  opacity: 0.6;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-out, width 0s, margin 0s;
  transition: all 0.2s ease-out, width 0s, margin 0s;
}
.thumbnails-list .active-thumbnail {
  opacity: 1;
}
.thumbnails-list .swiper-slide a,
.thumbnails-list .slick-slide a {
  display: block;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  margin-bottom: -3px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.thumbnails-list .slick-slide:hover a,
.thumbnails-list .swiper-slide:hover a,
.thumbnails-list .active-thumbnail a {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}
.thumbnails-list .video-thumbnail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.thumbnails-list .video-thumbnail span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  font-size: 36px;
  cursor: pointer;
}
.thumbnails-list .video-thumbnail p {
  margin: 0;
}
.swiper-container.swiper-control-bottom.second-initialized li.thumbnail-item {
  opacity: 0.6;
}
.swiper-container.swiper-control-bottom.second-initialized li.thumbnail-item.active-thumbnail {
  opacity: 1;
}
.swiper-container.swiper-control-bottom:not(.second-initialized) li.thumbnail-item {
  opacity: 0;
  visibility: hidden;
  height: 0;
  width: 0;
}
.open-360-popup {
  font-size: 0;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  bottom: 10px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  opacity: 0;
}
.open-360-popup:before {
  color: var(--et_font-color);
  font-family: 'xstore-icons' !important;
  font-size: 30px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.open-360-popup:hover:before {
  color: var(--et_main-color) !important;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.open-360-popup.showed {
  opacity: 1 !important;
}
.open-video-popup:hover,
.open-360-popup:hover {
  background: transparent !important;
}
.open-360-popup:before {
  content: '\e90f';
  display: block;
}
.product-360-popup .mfp-close {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100% !important;
  height: 100%;
  cursor: default;
  z-index: 1046;
}
.product-360-popup .mfp-close:before {
  content: '';
}
#product-video-popup .mfp-close {
  display: none !important;
}
.product-brands {
  text-align: center;
}
.product-brands .widget-title,
.product-brands .short-description p:empty {
  display: none;
}
.product-brands .view-products {
  text-decoration: underline;
  margin-bottom: 0;
}
.product-brands .view-products-title {
  margin: 0 0 8px 0;
  font-size: 1.14rem;
}
.product-brands a {
  display: block;
  font-size: 1rem;
  margin-bottom: 12px;
}
.product-brands img {
  margin: 0;
}
.product-images {
  position: relative;
}
.product-images .onsale {
  z-index: 3;
}
.product-images .stock {
  display: none;
}
.single-product .woocommerce-message,
.single-product .woocommerce-error,
.single-product .woocommerce-info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.single-product div.product .woocommerce-product-gallery--columns-2 .flex-control-thumbs li {
  width: 50%;
}
.single-product div.product .woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 33.33%;
}
.single-product div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 25%;
}
.single-product div.product .woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 20%;
}
.wcpv-sold-by-single {
  font-style: normal;
  display: block;
}
.wcpv-sold-by-single a {
  color: var(--et_main-color);
}
.wcpv-sold-by-single a:hover {
  color: var(--et_dark-2-white);
}
.wcmp-report-abouse-wrapper:before,
.by-vendor-name-link:before {
  font-family: 'xstore-icons';
  margin-right: 7px;
}
.by-vendor-name-link:before {
  content: '\e954';
}
.wcmp-report-abouse-wrapper:before {
  content: '\e900';
}
.wcmp-report-abouse-wrapper a {
  text-decoration: underline;
}
.single_add_to_cart_button:before {
  padding-right: 5px;
  font-family: 'xstore-icons';
}
.single_variation .price {
  margin: 10px 0;
}
.woocommerce-variation-price {
  width: 100%;
  margin: 5px 0 14px;
}
.woocommerce-variation-price:empty {
  display: none;
}
.group_table {
  border-top: none;
}
.group_table tr,
.group_table td {
  vertical-align: middle;
  border: none;
}
.group_table th,
.group_table td {
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}
.group_table tr:first-child td {
  padding-top: 5px;
}
.group_table tr:last-child td {
  padding-bottom: 5px;
}
.group_table label {
  font-size: 1.14rem;
}
.group_table .woocommerce-Price-amount {
  color: var(--et_main-color);
}
.group_table .stock {
  display: none;
}
.group_table .quantity.buttons_added {
  width: 130px !important;
  margin-right: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.group_table .button {
  height: auto;
  border: none;
  padding: 0;
  color: var(--et_dark-2-white);
  background: transparent;
  text-transform: none;
  font-size: 1.14rem;
  text-decoration: underline;
}
.group_table .button:hover {
  color: var(--et_main-color);
  background: transparent !important;
}
.single_add_to_cart_button.button {
  height: auto;
  font-size: 0.85rem;
  padding-top: 0.95rem;
  padding-bottom: 0.95rem;
  background-color: var(--et_btn-dark-bg-color);
  border: 1px solid var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  min-width: 190px;
}
.single_add_to_cart_button.button:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
.single_add_to_cart_button.button.disabled:hover {
  background-color: var(--et_btn-dark-bg-color);
  border-color: var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
}
.single_add_to_cart_button ~ .et-or-wrapper {
  color: var(--et_dark-2-white);
  opacity: 0.7;
  margin: 15px 0;
  width: 100%;
}
.stretch-add-to-cart-button .woocommerce-variation-add-to-cart {
  width: 100%;
}
.stretch-add-to-cart-button .single_add_to_cart_button + .single-wishlist,
.stretch-add-to-cart-button .single_add_to_cart_button + .single-compare {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}
.single_add_to_cart_button.button .loader-path,
.et-quick-view-wrapper .product_type_variable .loader-path,
.et-quick-view-wrapper .product_type_variation .loader-path,
.et-quick-view-wrapper .product_type_grouped .loader-path,
.et-quick-view-wrapper .product_type_external .loader-path,
.product-details .add_to_cart_button:hover .loader-path,
.wishlist_table .add_to_cart_button .loader-path {
  stroke: var(--loader-side-color, var(--et_btn-color-hover));
}
.hide-product-name .product_title,
.product-images .out-stock {
  display: none;
}
/*  */
@media only screen and (min-width: 650px) {
  .swiper-vertical-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
  }
  .swiper-vertical-images .main-images,
  .swiper-vertical-images ul.vertical-thumbnails {
    margin-bottom: 0;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper {
    position: relative;
    width: 20%;
    display: inline-block;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper ul {
    padding: 20px 0 10px;
    position: relative;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper li {
    margin-bottom: 10px;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper.no-arrows ul {
    padding: 0;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper img {
    max-height: 100%;
    width: auto;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper .slick-list {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper .slick-arrow:before {
    font-size: 16px !important;
  }
  .swiper-vertical-images .swiper-control-top {
    width: 80%;
    display: inline-block;
  }
  .with-vertical-slider .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  /* Slider controls bottom  */
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .swiper-custom-left,
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .swiper-custom-right {
    width: 100% !important;
    height: 20px !important;
    opacity: 1 !important;
    visibility: visible;
    text-align: center;
  }
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .slick-disabled {
    opacity: 0.6 !important;
  }
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .swiper-custom-left:before {
    content: "\e903";
  }
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .swiper-custom-right:before {
    content: "\e905";
  }
}
@media (min-width: 993px) {
  .product-fixed-images .images-wrapper {
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 649px) {
  .swiper-vertical-images .vertical-thumbnails-wrapper .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper li img {
    margin: 0 auto;
  }
  .swiper-vertical-images .vertical-thumbnails-wrapper li .swiper-custom-left,
  .swiper-vertical-images .vertical-thumbnails-wrapper li .swiper-custom-right {
    display: none;
  }
}
@media only screen and (max-width: 992px) {
  .reviews-position-outside .tabs {
    width: 100% !important;
    padding: 0;
  }
  .reviews-position-outside #reviews {
    width: 100%;
    padding: 0;
  }
}
@media only screen and (max-width: 768px) and (min-width: 650px) {
  .swiper-vertical-images.swiper-entry .swiper-control-bottom.swiper-container .swiper-custom-left,
  .swiper-vertical-images.swiper-entry .swiper-control-bottom.swiper-container .swiper-custom-right {
    display: inline-block;
  }
}
@media only screen and (max-width: 480px) {
  .open-360-popup:before {
    font-size: 26px;
  }
}
/* single add to cart */
.et-single-buy-now.single_add_to_cart_button.button {
  position: relative;
  background: var(--single-buy-now-button-background-color, #339438) !important;
  color: var(--single-buy-now-button-color, #fff) !important;
  overflow: hidden;
  border-style: var(--single-buy-now-button-border-style, 'none') !important;
  border-color: var(--single-buy-now-button-border-color) !important;
}
.product-content .et-single-buy-now.single_add_to_cart_button.button,
.et_product-block .et-single-buy-now.single_add_to_cart_button.button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
}
.product-content .et-single-buy-now.single_add_to_cart_button.button:hover:active,
.et_product-block .et-single-buy-now.single_add_to_cart_button.button:hover:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}
.et-single-buy-now.single_add_to_cart_button.button:hover,
.et-single-buy-now.single_add_to_cart_button.button:focus,
.et-single-buy-now.single_add_to_cart_button.button:hover:focus {
  color: var(--single-buy-now-button-color-hover, #fff) !important;
  background: var(--single-buy-now-button-background-color-hover, #2e7d32) !important;
  border-color: var(--single-buy-now-button-border-color-hover) !important;
}
/* .cart */
.product-content form.cart,
.et_product-block form.cart,
.product-content .woocommerce-variation-add-to-cart,
.et_product-block .woocommerce-variation-add-to-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
}
.product-content form.cart .bundle_data,
.et_product-block form.cart .bundle_data,
.product-content .single_variation_wrap,
.et_product-block .single_variation_wrap {
  width: 100%;
}
#wc-stripe-payment-request-wrapper,
#wc-stripe-payment-request-button-separator {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.sales-booster-live-viewing,
.sales-booster-total-sales {
  color: var(--et_dark-2-white);
  margin-bottom: 15px;
}
div.sales-booster-estimated-delivery {
  color: var(--et_dark-2-white);
  font-size: 1.14rem;
  margin-bottom: 10px;
}
div.sales-booster-estimated-delivery .delivery-date {
  margin-left: 3px;
  color: var(--et_font-color);
}
.xstore-wishlist-single,
.xstore-compare-single {
  display: inline-block;
  font-size: 1.14rem;
}
.et_column .xstore-compare-single {
  display: inline-block;
}
form.cart ~ .single-wishlist .xstore-wishlist-single,
form.cart ~ .single-compare .xstore-compare-single,
form.cart .quantity ~ .single-compare .xstore-compare,
form.cart .quantity ~ .single-wishlist .xstore-wishlist {
  margin-bottom: 10px;
}
form.cart .single-wishlist ~ .single-compare .xstore-compare-single.xstore-compare-icon {
  -webkit-margin-start: 5px;
          margin-inline-start: 5px;
}
.st-swatch-in-loop ~ .single-wishlist .xstore-wishlist-single,
.st-swatch-in-loop ~ .single-compare .xstore-compare-single {
  margin-bottom: 10px;
}
.xstore-wishlist-single.xstore-wishlist-icon,
.xstore-compare-single.xstore-compare-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
  font-size: 1.45rem;
  padding: 11px;
  background: var(--et_white-2-dark);
  border: 1px solid var(--et_border-color);
  border-radius: 50%;
}
.xstore-compare-single:not(.xstore-compare-icon) .et-icon {
  color: currentColor !important;
}
#wcpay-payment-request-wrapper,
#wcpay-payment-request-button-separator {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
/*-----  End of Single Product Elements  ------*/
.product_meta .products-page-cats a,
.product_meta .tagged_as a {
  padding-left: 2px;
}
a.reset_variations {
  margin-left: 1rem;
}
.single-wishlist .wishlist-fragment > div i.yith-wcwl-icon {
  margin-right: 7px;
}
#reviews .verified {
  font-size: 1.2rem;
  display: inline-block;
  padding-left: 5px;
}
.comment-form-cookies-consent {
  position: relative;
  padding-left: 20px;
  clear: both;
}
.comment-form-cookies-consent #wp-comment-cookies-consent {
  position: absolute;
  left: 0;
  top: calc(1ex - 1px);
  margin-top: 0;
}
.open-360-popup {
  left: 0;
}
.product-images .onsale.left {
  left: 35px;
}
.product-images .onsale.right {
  right: 35px;
}
.single_add_to_cart_button.button {
  margin-right: 0.4rem;
}
.stretch-add-to-cart-button .single_add_to_cart_button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 0;
}
.product-type-grouped button[type="submit"] {
  margin-left: 0 !important;
}
@media only screen and (min-width: 650px) {
  .swiper-vertical-images .vertical-thumbnails-wrapper {
    padding-right: 10px;
  }
  .with-vertical-slider.product-images .onsale {
    left: calc(20% + 30px);
  }
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .swiper-custom-left {
    top: 0;
    left: 0 !important;
  }
  .swipers-couple-wrapper .vertical-thumbnails-wrapper .swiper-custom-right {
    top: auto;
    bottom: 0;
    right: 0 !important;
  }
}
@media (min-width: 993px) {
  .single-product-sidebar.sidebar-right {
    border-left: 1px solid var(--et_border-color);
  }
  .single-product-sidebar.sidebar-left {
    border-right: 1px solid var(--et_border-color);
  }
}
@media only screen and (max-width: 649px) {
  .swiper-vertical-images .vertical-thumbnails-wrapper li {
    margin-right: 10px;
  }
}
