.etheme-scroll-progress {
  position: relative;
  background: #2962FF;
  color: #fff;
  height: 35px;
  line-height: 35px;
  width: 0;
  -webkit-transition: width 0.3s linear;
  transition: width 0.3s linear;
}
.etheme-scroll-progress.loading:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-size: 30px 30px;
  background-image: linear-gradient(-45deg, var(--progress-color-animation, rgba(255, 255, 255, 0.15)) 25%, transparent 25%, transparent 50%, var(--progress-color-animation, rgba(255, 255, 255, 0.15)) 50%, var(--progress-color-animation, rgba(255, 255, 255, 0.15)) 75%, transparent 75%, transparent);
  -webkit-animation: etheme-scroll-progress-animation 1.5s linear infinite;
          animation: etheme-scroll-progress-animation 1.5s linear infinite;
  border-radius: inherit;
  pointer-events: none;
}
.etheme-scroll-progress-wrapper {
  background: #f7f7f7;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-scroll-progress-wrapper.top,
.etheme-scroll-progress-wrapper.bottom {
  position: fixed;
  left: var(--h-offset, 0);
  right: var(--h-offset, 0);
  z-index: 9999;
}
.etheme-scroll-progress-wrapper.top {
  top: var(--v-offset, 0);
}
.etheme-scroll-progress-wrapper.top.invisible {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  visibility: hidden;
  opacity: 0;
}
.etheme-scroll-progress-wrapper.bottom {
  bottom: var(--v-offset, 0);
}
.etheme-scroll-progress-wrapper.bottom.invisible {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  visibility: hidden;
  opacity: 0;
}
.etheme-scroll-progress-value {
  display: inline-block;
  padding: 0 15px;
  z-index: 1;
}
@-webkit-keyframes etheme-scroll-progress-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
@keyframes etheme-scroll-progress-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
