.etheme-elementor-off-canvas__wrapper {
  text-align: var(--toggle-button-alignment, left);
}
.etheme-elementor-off-canvas__toggle {
  display: inline-block;
}
.etheme-elementor-off-canvas__toggle .elementor-button-content-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-elementor-off-canvas__toggle .e-toggle-cart-custom-icon,
.etheme-elementor-off-canvas__toggle .elementor-button-icon {
  -webkit-box-ordinal-group: unset;
      -ms-flex-order: unset;
          order: unset;
}
.etheme-elementor-off-canvas__toggle_wrapper {
  display: inline-block;
  position: relative;
}
.etheme-elementor-off-canvas-toggle-fixed .etheme-elementor-off-canvas__toggle {
  position: fixed;
  top: var(--toggle-button-position-axis-y, 35%);
  z-index: 12;
}
.etheme-elementor-off-canvas-toggle-left .etheme-elementor-off-canvas__toggle {
  left: var(--toggle-button-position-axis-x, 0px);
}
.etheme-elementor-off-canvas-toggle-right .etheme-elementor-off-canvas__toggle {
  right: var(--toggle-button-position-axis-x, 0px);
}
.etheme-elementor-off-canvas-left {
  --off-canvas-alignment-left: 0;
  --off-canvas-alignment-right: auto;
  --off-canvas-alignment-transform: translateX(-100%);
  --off-canvas-close-alignment-self: flex-end;
  --off-canvas-close-alignment-left: calc(100% + 15px);
  --off-canvas-close-alignment-right: auto;
}
.etheme-elementor-off-canvas__container {
  -webkit-transform: scale(1);
          transform: scale(1);
  overflow: hidden;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: var(--off-canvas-overlay-color, var(--et_dark-2-white-03));
  -webkit-transition: background-color 0.4s, -webkit-transform 0s;
  transition: background-color 0.4s, -webkit-transform 0s;
  transition: background-color 0.4s, transform 0s;
  transition: background-color 0.4s, transform 0s, -webkit-transform 0s;
  text-align: left;
}
.etheme-elementor-off-canvas__main {
  position: fixed;
  left: var(--off-canvas-alignment-left, auto);
  right: var(--off-canvas-alignment-right, 0);
  -webkit-transform: translateX(0);
          transform: translateX(0);
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-height: 200px;
  width: var(--off-canvas-width, 350px);
  max-width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: var(--off-canvas-padding, 20px 30px);
  color: var(--off-canvas-color, var(--et_dark-2-white));
  --et_main-color: currentColor;
  --et_dark-2-white: currentColor;
  --et_link-color: currentColor;
  --et_font-color: currentColor;
  background-color: var(--off-canvas-background-color, var(--et_white-2-dark));
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.etheme-elementor-off-canvas_content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.etheme-elementor-off-canvas:not(.etheme-elementor-off-canvas--active) .etheme-elementor-off-canvas__container {
  background-color: transparent;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: background-color 0.4s, -webkit-transform 0s 0.4s;
  transition: background-color 0.4s, -webkit-transform 0s 0.4s;
  transition: background-color 0.4s, transform 0s 0.4s;
  transition: background-color 0.4s, transform 0s 0.4s, -webkit-transform 0s 0.4s;
}
.etheme-elementor-off-canvas:not(.etheme-elementor-off-canvas--active) .etheme-elementor-off-canvas__container .dialog-lightbox-close-button {
  display: none;
}
.etheme-elementor-off-canvas:not(.etheme-elementor-off-canvas--active) .etheme-elementor-off-canvas__main {
  overflow: hidden;
  opacity: 0;
  -webkit-transform: var(--off-canvas-alignment-transform, translateX(100%));
          transform: var(--off-canvas-alignment-transform, translateX(100%));
}
.etheme-elementor-off-canvas--shown .site-header,
.etheme-elementor-off-canvas--shown .back-top,
.etheme-elementor-off-canvas--shown .et-mobile-panel-wrapper {
  opacity: 0;
  visibility: hidden;
}
.etheme-elementor-off-canvas__close-button {
  position: relative;
  margin: 0 0 20px;
  -ms-flex-item-align: var(--off-canvas-close-alignment-self, flex-start);
      align-self: var(--off-canvas-close-alignment-self, flex-start);
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 1rem;
  line-height: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--off-canvas-close-button-color, #222);
}
.etheme-elementor-off-canvas__close-button:hover {
  color: var(--off-canvas-close-button-hover-color, #555);
}
.etheme-elementor-off-canvas__close-button.outside {
  position: absolute;
  left: var(--off-canvas-close-alignment-left, auto);
  right: var(--off-canvas-close-alignment-right, calc(100% + 15px));
  background-color: var(--off-canvas-close-button-background-color, #fff);
  border-radius: var(--off-canvas-close-border-radius, 50%);
  padding: 10px;
  margin-bottom: 0;
}
.etheme-elementor-off-canvas__close-button.outside:hover {
  background-color: var(--off-canvas-close-button-hover-background-color, #e1e1e1);
}
