.etheme-elementor-breadcrumbs-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  counter-reset: breadcrumbs-steps;
  padding: 3vw 15px;
  overflow: auto;
}
.etheme-elementor-breadcrumbs-steps-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  text-transform: capitalize;
  font-size: var(--steps-content-zoom, 24px);
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .etheme-elementor-breadcrumbs-steps-inner {
    font-size: var(--steps-content-zoom, 14px);
  }
}
.etheme-elementor-breadcrumbs-step {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--step-color, var(--et_main-color));
  margin: 0 var(--steps-gap, 0.3em);
}
.etheme-elementor-breadcrumbs-step:not(.is-active):hover {
  color: var(--step-color-hover, var(--et_dark-color));
}
.etheme-elementor-breadcrumbs-step-separator {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  color: var(--step-separator-color, var(--et_main-color));
  font-size: 0.75em;
  -webkit-margin-start: calc(var(--steps-gap, .3em) * 2);
          margin-inline-start: calc(var(--steps-gap, .3em) * 2);
}
.etheme-elementor-breadcrumbs-step-separator-line {
  border-bottom: var(--step-separator-line-width, 0.1em) var(--step-separator-line-style, solid) var(--step-separator-color, var(--et_border-color));
  min-width: var(--step-separator-line-min-width, 6.7em);
}
.etheme-elementor-breadcrumbs-step-numbered:before {
  content: counter(breadcrumbs-steps);
  counter-increment: breadcrumbs-steps;
  color: var(--step-number-color, currentColor);
  background-color: var(--step-number-bg-color, transparent);
  border: var(--step-number-border-width, 1px) var(--step-number-border-style, solid) var(--step-number-bg-color, currentColor);
  font-size: 0.8em;
  width: var(--step-number-proportion, 1.8em);
  height: var(--step-number-proportion, 1.8em);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: var(--step-number-radius, 50%);
  -webkit-margin-end: var(--step-number-spacing, 7px);
          margin-inline-end: var(--step-number-spacing, 7px);
}
.etheme-elementor-breadcrumbs-step-numbered.is-active:before {
  color: var(--step-number-color-active, #fff);
  background-color: var(--step-number-bg-color-active, var(--et_dark-color));
  border-color: var(--step-number-bg-color-active, var(--et_dark-color));
}
.etheme-elementor-breadcrumbs-step.is-active {
  color: var(--step-color-active, var(--et_dark-color));
}
