.etheme-product-hover-mode-dark {
  --hover-color-white: #000;
  --hover-color-dark: #fff;
}
.etheme-product-hover-mode-white {
  --hover-color-white: #fff;
  --hover-color-dark: #000;
}
.etheme-product-grid:not(.type-slider) {
  display: grid;
  grid-template-columns: repeat(var(--cols, 4), minmax(100px, 1fr));
  grid-gap: var(--rows-gap, 20px) var(--cols-gap, 30px);
}
.quantity-wrapper .etheme-product-grid-button:before {
  display: none;
}
.etheme-product-grid-title {
  text-transform: none;
  font-size: 1.14rem;
  margin-bottom: 5px;
}
.etheme-product-grid-categories {
  margin-bottom: 3px;
}
.etheme-product-grid-categories a {
  color: currentColor;
}
.etheme-product-grid-item svg {
  overflow: visible;
}
.etheme-product-grid-item .added_to_cart,
.etheme-product-grid-item .et-loader {
  display: none !important;
}
.etheme-product-grid-item .price {
  display: block;
  margin-bottom: 7px;
}
.etheme-product-grid-item .stock {
  font-size: 1.14rem;
  color: var(--et_green-color);
  margin-bottom: 0;
}
.etheme-product-grid-item .stock.out-of-stock {
  color: var(--et_red-color);
}
.etheme-product-grid-item .stock.available-on-backorder {
  color: var(--et_orange-color);
}
.etheme-product-grid-item .star-rating {
  margin-bottom: 0;
}
.etheme-product-grid-item .woocommerce-product-details__short-description {
  word-break: break-word;
}
.etheme-product-grid-item .woocommerce-product-details__short-description,
.etheme-product-grid-item .sku_wrapper {
  display: block;
  margin-bottom: 10px;
}
.etheme-product-grid-item .quantity-wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-product-grid-item .quantity-wrapper .quantity {
  margin: 0;
  float: none;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}
.etheme-product-grid-item .quantity-wrapper .etheme-product-grid-button {
  padding: 0;
  height: 38px;
  width: 38px;
  font-size: 1.2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.etheme-product-grid-item footer {
  position: absolute;
  bottom: var(--items-offset, 20px);
  color: var(--hover-color-dark);
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.etheme-product-grid-item footer .etheme-product-grid-title a,
.etheme-product-grid-item footer .etheme-product-grid-categories a,
.etheme-product-grid-item footer .price ins .amount {
  color: var(--hover-color-dark);
}
.etheme-product-grid-item.inactive-hover footer {
  opacity: 0 !important;
  visibility: hidden !important;
}
.etheme-product-grid-item .footer-inner {
  font-size: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-template-rows: 40px;
  grid-auto-flow: column;
  gap: var(--items-gap, 0);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-product-grid-item .footer-inner i,
.etheme-product-grid-item .footer-inner span.et-icon,
.etheme-product-grid-item .footer-inner svg {
  font-size: 1.2rem;
  color: var(--hover-color-dark);
  fill: currentColor;
  margin: 0!important;
}
.etheme-product-grid-item .footer-inner .xstore-compare.processing:not(.xstore-compare-has-animation):before,
.etheme-product-grid-item .footer-inner .xstore-wishlist:before {
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  -webkit-animation: none;
          animation: none;
}
.etheme-product-grid-item .footer-inner .xstore-compare[data-action=remove] .et-icon,
.etheme-product-grid-item .footer-inner .xstore-wishlist[data-action=remove] .et-icon {
  color: var(--et_active-color);
}
.etheme-product-grid-item .footer-inner .button {
  background: var(--hover-color-white);
  border: none;
  padding: 0;
  line-height: 1;
  height: auto;
  margin: 0;
}
.etheme-product-grid-item .footer-inner > * {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  background: var(--hover-color-white);
  margin: 0;
  border-radius: var(--item-radius, 0);
  height: 40px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-product-grid-item .footer-inner > *:before {
  content: '';
  background: var(--hover-color-dark);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-product-grid-item .footer-inner > :hover:before {
  opacity: 0.15;
  visibility: visible;
}
.etheme-product-grid-item .top-footer {
  position: relative;
  z-index: 1;
  background-color: var(--hover-color-white);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-align: center;
  padding: 12px;
}
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-add-button,
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-wishlistaddedbrowse,
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-wishlistexistsbrowse {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  height: auto;
}
.etheme-product-grid-item .compare-button > a,
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-add-button > a,
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-wishlistaddedbrowse > a,
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-wishlistexistsbrowse > a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.etheme-product-grid-item .wishlist-fragment .blockOverlay {
  background-color: transparent !important;
  opacity: 1 !important;
}
.etheme-product-grid-item .wishlist-fragment .feedback {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-wishlistaddedbrowse > a,
.etheme-product-grid-item .wishlist-fragment .yith-wcwl-wishlistexistsbrowse > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.etheme-product-grid-item .compare:before,
.etheme-product-grid-item .yith-wcwl-add-to-wishlist a:before {
  display: none;
}
.etheme-product-grid-item .yith-wcwl-icon {
  font-family: 'FontAwesome';
  font-weight: normal;
}
.etheme-product-grid-item .etheme-product-grid-button {
  display: inline-block;
  position: relative;
  height: auto;
  background-color: #000;
  color: #fff;
  border: none;
}
.etheme-product-grid-item .etheme-product-grid-button:before {
  content: '' !important;
  width: 1em;
  height: 1em;
  position: absolute;
  top: calc(50% - .5em);
  left: calc(50% - .5em);
  border: 1px solid #e1e1e1;
  border-left-color: #8888;
  display: none;
  z-index: 1;
  -webkit-animation: rotate 0.5s linear infinite;
          animation: rotate 0.5s linear infinite;
  border-radius: 50%;
}
.etheme-product-grid-item .etheme-product-grid-button.loading:before {
  display: block !important;
}
.etheme-product-grid-image {
  position: relative;
  overflow: hidden;
  margin-bottom: var(--image-space, 8px);
  text-align: start;
}
.etheme-product-grid-image img {
  display: block;
  margin: 0 auto;
  -webkit-transform: scale(var(--image-scale, 1));
          transform: scale(var(--image-scale, 1));
  -o-object-position: var(--image-position-x, 0) var(--image-position-y, 0);
     object-position: var(--image-position-x, 0) var(--image-position-y, 0);
}
.etheme-product-grid-content {
  position: relative;
}
.etheme-product-grid .button svg {
  fill: currentColor;
  width: 1em;
  height: 1em;
}
.etheme-product-grid .sales-booster-total-sales {
  margin-bottom: 7px;
}
/* specific hovers */
.etheme-product-hover-mask:not(:hover) footer {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  opacity: 0;
  visibility: hidden;
}
.etheme-product-hover-mask .footer-inner {
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}
.etheme-product-hover-mask footer {
  width: auto;
  left: var(--items-offset, 20px);
  right: var(--items-offset, 20px);
}
.etheme-product-hover-mask2 footer {
  right: var(--items-offset, 20px);
  width: auto;
}
.etheme-product-hover-mask2:not(:hover) footer {
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  opacity: 0;
  visibility: hidden;
}
.etheme-product-hover-mask2 .footer-inner {
  width: auto;
  grid-auto-flow: row;
}
.etheme-product-hover-mask3 footer {
  bottom: 50%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}
.etheme-product-hover-mask3:not(:hover) footer {
  -webkit-transform: translateY(calc(50% + 10px));
          transform: translateY(calc(50% + 10px));
  opacity: 0;
  visibility: hidden;
}
.etheme-product-hover-mask3 .footer-inner {
  gap: var(--items-gap, 10px);
  grid-template-columns: repeat(auto-fit, 40px);
}
.etheme-product-hover-mask3 .footer-inner > * {
  border-radius: 50%;
}
.etheme-product-hover-info:not(:hover) .top-footer {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
}
.etheme-product-hover-overlay footer,
.etheme-product-hover-default footer {
  height: 100%;
  bottom: 0;
  background: transparent;
  display: grid;
  grid-template-rows: auto 1fr;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 0;
  padding: 5px 7px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  pointer-events: none;
}
.etheme-product-hover-overlay footer:before,
.etheme-product-hover-default footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--hover-color-white);
  opacity: var(--hover-overlay-opacity, 0.3);
  pointer-events: none;
}
.etheme-product-hover-overlay:not(:hover) footer,
.etheme-product-hover-default:not(:hover) footer {
  opacity: 0;
  visibility: hidden;
}
.etheme-product-hover-overlay:not(:hover) .top-footer,
.etheme-product-hover-default:not(:hover) .top-footer {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.etheme-product-hover-overlay:not(:hover) .footer-inner > *,
.etheme-product-hover-default:not(:hover) .footer-inner > * {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
  visibility: hidden;
}
.etheme-product-hover-overlay .top-footer,
.etheme-product-hover-default .top-footer {
  background: transparent;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  pointer-events: all;
}
.etheme-product-hover-overlay .footer-inner,
.etheme-product-hover-default .footer-inner {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  grid-template-columns: auto;
  grid-template-rows: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  pointer-events: all;
}
.etheme-product-hover-overlay .footer-inner > :before,
.etheme-product-hover-default .footer-inner > :before {
  display: none;
}
.etheme-product-hover-overlay .footer-inner .button,
.etheme-product-hover-default .footer-inner .button,
.etheme-product-hover-overlay .footer-inner > *,
.etheme-product-hover-default .footer-inner > * {
  background: transparent;
  height: auto;
  padding: 5px;
}
.etheme-product-hover-overlay .footer-inner .button:hover,
.etheme-product-hover-default .footer-inner .button:hover,
.etheme-product-hover-overlay .footer-inner > *:hover,
.etheme-product-hover-default .footer-inner > *:hover {
  color: var(--hover-color-white);
  background-color: transparent;
}
.etheme-product-hover-overlay .footer-inner .xstore-wishlist:before,
.etheme-product-hover-default .footer-inner .xstore-wishlist:before,
.etheme-product-hover-overlay .footer-inner .xstore-compare:before,
.etheme-product-hover-default .footer-inner .xstore-compare:before {
  background: none !important;
}
.etheme-product-hover-overlay .footer-inner .xstore-compare.processing:not(.xstore-compare-has-animation):before,
.etheme-product-hover-default .footer-inner .xstore-compare.processing:not(.xstore-compare-has-animation):before,
.etheme-product-hover-overlay .footer-inner .xstore-wishlist:before,
.etheme-product-hover-default .footer-inner .xstore-wishlist:before {
  width: 16px !important;
  height: 16px !important;
  left: calc(50% - 8px) !important;
  top: calc(50% - 8px) !important;
  opacity: 1;
  visibility: visible;
}
.etheme-product-hover-default footer:before {
  display: none;
}
.etheme-product-hover-default .top-footer {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0;
}
.etheme-product-hover-default .show-quickly {
  width: 100%;
  background: var(--hover-color-white);
  padding: 7px 10px;
  cursor: pointer;
  color: var(--hover-color-dark);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-product-hover-default .show-quickly:after {
  content: attr(data-text);
  -webkit-margin-start: 10px;
          margin-inline-start: 10px;
}
/* images hover */
.etheme-product-image-hover-slider .hover-arrow {
  position: absolute;
  top: calc(50% - var(--arrow-size,50px)/ 2);
  color: var(--hover-color-dark);
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
  opacity: 0!important;
  z-index: 3;
  border: 15px solid transparent;
  font-size: 1.14rem;
}
.etheme-product-image-hover-slider .hover-arrow-right {
  right: 0;
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}
.etheme-product-image-hover-slider .hover-arrow-left {
  left: 0;
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}
.etheme-product-image-hover-slider:hover .hover-arrow-right,
.etheme-product-image-hover-slider:hover .hover-arrow-left {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1 !important;
}
.etheme-product-hover-swap-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.etheme-product-grid-image:not(:hover) .etheme-product-hover-swap-image {
  opacity: 0;
  visibility: hidden;
}
.etheme-product-image-hover-back-zoom-in .etheme-product-grid-image:hover .etheme-product-hover-swap-image img,
.etheme-product-image-hover-back-zoom-out .etheme-product-grid-image:not(:hover) .etheme-product-hover-swap-image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.etheme-product-image-hover-zoom-in .etheme-product-grid-image:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.etheme-product-image-hover-zoom-in .etheme-product-grid-image img,
.etheme-product-image-hover-back-zoom-in .etheme-product-hover-swap-image img,
.etheme-product-image-hover-back-zoom-out .etheme-product-hover-swap-image img {
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
.etheme-product-image-hover-carousel .hover-slider-indicator {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4px;
  bottom: 7px;
  left: 7px;
}
.etheme-product-image-hover-carousel .hover-slider-indicator .hover-slider-indicator-dot {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--et_border-color);
  -webkit-box-shadow: 0px 0px 3px 0 var(--et_dark-2-white-01);
          box-shadow: 0px 0px 3px 0 var(--et_dark-2-white-01);
  -webkit-animation: fadeIn 0.3s linear, zoomIn 0.3s linear;
          animation: fadeIn 0.3s linear, zoomIn 0.3s linear;
}
.etheme-product-image-hover-carousel .hover-slider-indicator .hover-slider-indicator-dot.active {
  background-color: var(--et_active-color);
}
.etheme-product-image-hover-carousel .etheme-product-grid-image img {
  -webkit-transform: none;
          transform: none;
}
.etheme-product-grid-bordered:not(.type-slider) {
  grid-gap: 0;
  border-left: 1px solid var(--bordered-layout-border-color, var(--et_border-color));
}
.etheme-product-grid-bordered:not(.type-slider) > div {
  padding: var(--rows-gap, 15px) var(--cols-gap, 15px);
  border: 1px solid var(--bordered-layout-border-color, var(--et_border-color));
  border-left: none;
  margin-top: -1px;
}
.etheme-product-grid-item .etheme-countdown {
  --gap: 3px;
  --item-min-width: 70px;
}
.etheme-product-grid-item .etheme-countdown-wrapper {
  margin: 10px 0;
  clear: both;
}
.etheme-product-grid-item .etheme-countdown-item {
  padding: 5px;
  --inner-gap: 0px;
  font-size: 0.85rem;
}
.etheme-product-grid-item .etheme-countdown-digits {
  font-size: 1.7rem;
}
.etheme-product-grid-spacer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  background-color: var(--et_container-bg-color, #fff);
}
.etheme-product-grid-fadeIn-area {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  padding: 10px 5px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.etheme-product-grid-more-info {
  padding-bottom: 20px;
}
.etheme-product-has-fadeIn-content {
  position: relative;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.etheme-product-has-fadeIn-content:hover {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  overflow: visible !important;
  z-index: 3;
}
.etheme-product-has-fadeIn-content:hover .etheme-product-grid-spacer {
  opacity: 1;
  visibility: visible;
}
.etheme-product-has-fadeIn-content:hover .etheme-product-grid-fadeIn-area {
  opacity: 1;
  visibility: visible;
  z-index: 3;
}
.etheme-product-has-fadeIn-content .etheme-product-grid-more-info-btn {
  margin-top: 12px;
}
.etheme-product-has-fadeIn-content .etheme-product-grid-more-info-inner {
  position: relative;
  max-height: 20em;
  overflow: auto;
  -webkit-padding-end: 3px;
          padding-inline-end: 3px;
}
.etheme-product-has-fadeIn-content .etheme-product-grid-more-info-inner.limited-height {
  overflow: hidden;
  max-height: calc(var(--p-line-height, 1.6) * 3em);
}
.etheme-product-has-fadeIn-content .shop_attributes th,
.etheme-product-has-fadeIn-content .shop_attributes tr:first-child td {
  padding-top: 0;
  padding-bottom: 0;
}
.etheme-product-has-fadeIn-content .shop_attributes tr:not(:last-child) {
  border-bottom: none;
}
.swiper-slide .etheme-product-grid-fadeIn-area {
  position: static;
}
.et-catalog-on .etheme-product-grid-item footer .show-product,
.et-catalog-on .etheme-product-grid-item footer .add_to_cart_button {
  display: none !important;
}
.et-catalog-on .etheme-product-grid-item .quantity-wrapper {
  display: none !important;
}
