.etheme-search-form {
  position: relative;
}
.etheme-search-form-select {
  width: 100%;
  color: #222;
  border-width: 0;
  -webkit-transition: max-width 0.2s ease-in-out;
  transition: max-width 0.2s ease-in-out;
  padding: 0 27px 0 15px;
  height: auto;
  line-height: 2rem;
  min-height: var(--s-min-height, 40px);
}
.etheme-search-form-submit {
  white-space: nowrap;
  height: var(--s-min-height, 40px);
  padding: 0;
  min-width: var(--s-button-min-width, 120px);
}
.etheme-search-form-submit .button-text,
.etheme-search-form-submit svg {
  vertical-align: middle;
}
.etheme-search-form-submit svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}
.etheme-search-form-tabs {
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px 0 0;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  color: #222;
  background-color: #fff;
}
.etheme-search-form-tab {
  position: relative;
  color: currentColor;
  -webkit-text-fill-color: currentColor;
  cursor: pointer;
  padding: 0 5px 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  opacity: 0.5;
  white-space: nowrap;
  text-transform: uppercase;
  border-bottom: 1px solid currentColor;
}
.etheme-search-form-tab:after {
  position: absolute;
  bottom: -1px;
  z-index: 12;
  content: '';
  height: 2px;
  width: 0;
  right: 0;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  background: currentColor;
}
.etheme-search-form-tab:not(.active) {
  overflow: hidden;
  text-overflow: ellipsis;
}
.etheme-search-form-tab.active {
  opacity: 1;
}
.etheme-search-form-tab.active:after {
  width: 100%;
  left: 0;
  right: auto;
}
.etheme-search-form-tab-content:not(.active) {
  display: none !important;
}
.etheme-search-form-title {
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.14em;
  padding: var(--v-title-space, 10px) var(--h-item-space, 15px);
  margin: 0;
  background: var(--title-bg, #f9f9f9);
  z-index: 1;
}
.etheme-search-form-title span {
  margin-left: auto;
  font-size: 0.85em;
  text-transform: none;
  opacity: 0.5;
}
.etheme-search-form-item-title,
.etheme-search-form-item-stock {
  margin: 0 0 3px;
}
.etheme-search-form-item-price,
.etheme-search-form-item-date {
  white-space: nowrap;
  font-size: 0.85em;
}
.etheme-search-form-item-info {
  width: 100%;
}
.etheme-search-form-item-info:not(:last-child) {
  margin-right: 20px;
}
.etheme-search-form-item-info > *:last-child {
  margin-bottom: 0;
}
.etheme-search-form-more button {
  width: 100%;
  height: auto;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
}
.etheme-search-form .autocomplete-suggestions {
  position: static !important;
  width: 100%;
  text-transform: none;
  background-color: #fff;
  text-align: start;
  max-height: 300px;
  overflow: auto;
  overflow-x: hidden;
}
.etheme-search-form .autocomplete-suggestions:before,
.etheme-search-form .autocomplete-suggestions:after {
  content: '';
  display: table;
  clear: both;
}
.etheme-search-form .autocomplete-suggestion {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  float: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 0;
}
.etheme-search-form .autocomplete-suggestion > a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: var(--v-item-space, 10px) var(--h-item-space, 15px);
  min-height: var(--item-min-height, 30px);
}
.etheme-search-form .autocomplete-suggestion img {
  max-width: 4rem;
  margin: 0 20px 0 0;
}
.etheme-search-form .autocomplete-suggestion .stock,
.etheme-search-form .autocomplete-suggestion .sku_wrapper {
  margin-bottom: 3px;
  font-size: 0.85em;
}
.etheme-search-form .autocomplete-suggestion.etheme-search-form-tab-content.active + .etheme-search-form-tab-content.active,
.etheme-search-form .autocomplete-suggestion:not(.etheme-search-form-tab-content) + .autocomplete-suggestion {
  border-top: 1px solid #ccc;
}
.etheme-search-form .autocomplete-no-suggestion {
  color: #222;
  padding: var(--v-item-space, 10px) var(--h-item-space, 15px);
  min-height: var(--item-min-height, 30px);
}
.etheme-search-form .autocomplete-selected {
  background: #fafafa;
}
.etheme-search-ajax-results {
  position: absolute;
  top: calc(100% + var(--s-results-offset, 5px));
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}
.etheme-search-form:not(.searching) .etheme-search-ajax-results,
.etheme-search-form.searching.loading .etheme-search-ajax-results {
  display: none;
}
.etheme-search-input-form-wrapper,
.etheme-search-form-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-search-form-select {
  border: var(--s-border-width, 1px) var(--s-border-style, none) var(--s-border-color, #e1e1e1);
}
input.etheme-search-form-input {
  border: var(--s-border-width, 1px) var(--s-border-style, none) var(--s-border-color, #e1e1e1);
  width: 100%;
  height: auto;
  min-height: var(--s-min-height, 40px);
}
input.etheme-search-form-input:focus {
  border-color: var(--s-border-color, #e1e1e1);
}
.etheme-search-form[type=separated] .etheme-search-form-select,
.etheme-search-form[type=separated] input.etheme-search-form-input,
.etheme-search-form[type=separated] .etheme-search-form-submit {
  border-radius: var(--s-border-radius, 0px);
}
.etheme-search-form[type=separated] .etheme-search-form-select,
.etheme-search-form[type=separated] .etheme-search-input-wrapper {
  margin-right: var(--s-form-space, 10px);
}
.etheme-search-form[type=inline] .etheme-search-form-select,
.etheme-search-form[type=inline] input.etheme-search-form-input {
  border-width: 0;
}
.etheme-search-form[type=inline] .etheme-search-input-form-wrapper {
  border: var(--s-border-width, 1px) var(--s-border-style, none) var(--s-border-color, #e1e1e1);
  border-radius: var(--s-border-radius, 0px);
  overflow: hidden;
}
.etheme-search-form[type=inline] .etheme-search-form-select {
  border-right-width: var(--s-border-width, 1px);
}
.etheme-search-form[type=inline] .etheme-search-form-submit {
  border-radius: 0 var(--s-border-radius, 0px) var(--s-border-radius, 0px) 0;
}
.etheme-search-input-wrapper {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.etheme-search-form-clear {
  position: absolute;
  right: 10px;
  color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.etheme-search-form-clear:before {
  content: '';
  width: 1em;
  height: 1em;
  position: absolute;
  right: calc(100% + 7px);
  border-radius: 50%;
  border: 1px solid #e1e1e1;
  border-right-color: #555;
  -webkit-animation: rotate 0.3s infinite linear;
          animation: rotate 0.3s infinite linear;
  top: calc(50% - .5em);
  line-height: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.etheme-search-form:not(.searching) .etheme-search-form-clear {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}
.etheme-search-form:not(.loading) .etheme-search-form-clear:before {
  display: none;
}
.etheme-search-form .autocomplete-suggestion {
  float: right;
}
.etheme-search-form .autocomplete-suggestion img {
  max-width: 3rem;
  margin: 5px 0 5px 20px;
}
