.etheme-category-grid-heading-title {
  color: var(--et_dark-2-white);
  line-height: var(--category-title-line-height);
  height: calc(var(--etheme-heading-lines) * var(--category-title-line-height));
  overflow: hidden;
  margin-bottom: 0px;
}
.etheme-category-grid-heading a {
  line-height: inherit !important;
}
.etheme-category-grid-heading-wrapper {
  --h3-size-proportion: 3.15;
}
.etheme-category-grid-heading-wrapper .return-to-previous {
  display: inline-block;
  font-size: 1rem;
  margin-bottom: 30px;
}
.etheme-category-grid-heading-wrapper .return-to-previous svg {
  width: 0.85em;
  height: 0.85em;
}
.etheme-category-grid-item .etheme-category-grid-content {
  text-align: unset;
}
.etheme-category-grid-item .button svg {
  fill: currentColor;
  width: 1em;
  height: 1em;
}
.etheme-category-grid-title {
  line-height: var(--category-title-line-height);
  height: calc(var(--category-title-lines) * var(--category-title-line-height));
  text-transform: none;
  font-size: 1.14rem;
  margin-bottom: 0;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}
.etheme-category-grid-title a {
  position: relative;
  display: inline-block;
  color: currentColor;
  line-height: inherit !important;
}
.etheme-category-grid-title a:before {
  content: '';
  height: 1px;
  width: 0;
  left: 0;
  right: 0;
  position: absolute;
  -webkit-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
  bottom: 0;
  background: currentColor;
}
.etheme-category-grid-item:hover .etheme-category-grid-title a:before {
  width: 100%;
}
.etheme-category-grid-count {
  font-size: 0.85rem;
}
.etheme-category-grid-image {
  width: var(--image-proportion, auto);
  height: var(--image-proportion, auto);
  max-width: var(--image-proportion, 100%);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: var(--image-space, 10px);
  overflow: hidden;
}
.etheme-category-grid-image img {
  display: inline-block;
  width: var(--image-proportion, auto);
  height: var(--image-proportion, auto);
  max-width: var(--image-proportion, 100%);
  -webkit-transform: scale(var(--image-scale, 1));
          transform: scale(var(--image-scale, 1));
  -o-object-position: var(--image-position-x, 0) var(--image-position-y, 0);
     object-position: var(--image-position-x, 0) var(--image-position-y, 0);
}
.etheme-category-grid-image-ghost {
  position: relative;
  background: var(--et_light-color2);
}
.etheme-category-grid-image-ghost[data-type=new] {
  background: #E6F4ED;
  --et_link-color: var(--et_green-color);
  --et_link-color-hover: var(--et_green-color);
}
.etheme-category-grid-image-ghost[data-type=sale] {
  background: #F9EAEA;
  --et_link-color: var(--et_red-color);
  --et_link-color-hover: var(--et_red-color);
}
.etheme-category-grid-image-ghost img {
  opacity: 0;
  visibility: hidden;
}
.etheme-category-grid-image-ghost span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}
.etheme-category-grid-image.rounded,
.etheme-category-grid-image.rounded img {
  border-radius: 50%;
}
.etheme-category-grid-image-ghost.rounded,
.etheme-category-grid-image:not(.etheme-category-grid-image-ghost).rounded img {
  border: 1px solid var(--et_border-color);
  width: var(--image-proportion, 150px);
  height: var(--image-proportion, 150px);
}
.etheme-category-grid-button {
  display: inline-block;
  height: auto;
  background-color: #000;
  color: #fff;
  border: none;
  position: relative;
}
.etheme-category-grid-button:hover {
  background-color: #333;
  color: #fff;
}
.etheme-category-grid-button:before {
  content: '' !important;
  width: 1em;
  height: 1em;
  position: absolute;
  top: calc(50% - .5em);
  left: calc(50% - .5em);
  border: 1px solid #e1e1e1;
  border-left-color: #888;
  display: none;
  z-index: 1;
  -webkit-animation: rotate 0.3s linear infinite;
          animation: rotate 0.3s linear infinite;
  border-radius: 50%;
}
.etheme-category-grid-button.loading:before {
  display: block !important;
}
.type-list.etheme-category-grid-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: start;
}
.type-list.etheme-category-grid-item .etheme-category-grid-image {
  position: relative;
}
.type-list.etheme-category-grid-item .etheme-category-grid-image:not(:only-child) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 var(--image-width-proportion, 35%);
          flex: 0 0 var(--image-width-proportion, 35%);
}
.type-list.etheme-category-grid-item .etheme-category-grid-image:not(:only-child):first-child {
  margin: 0;
  -webkit-margin-end: var(--image-space, 20px);
          margin-inline-end: var(--image-space, 20px);
}
.type-list.etheme-category-grid-item .etheme-category-grid-image:not(:only-child):last-child {
  margin: 0;
  -webkit-margin-start: var(--image-space, 20px);
          margin-inline-start: var(--image-space, 20px);
}
.type-list.etheme-category-grid-item .etheme-category-grid-content {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.type-list.etheme-category-grid-item .etheme-category-grid-content:not(:only-child) {
  max-width: calc(100% - var(--image-width, 35%));
}
