.brands-carousel {
  padding-bottom: 0;
}
.brands-carousel .swiper-wrapper {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 0;
}
.brands-carousel .swiper-slide {
  text-align: center;
}
.brands-carousel .swiper-slide img {
  margin: auto;
  opacity: 1;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.brands-carousel .swiper-pagination {
  margin-top: 20px;
}
.brands-carousel.swiper-entry .swiper-slide:hover img {
  opacity: 0.7 !important;
}
