/*==========================================
=            Shopping Cart Page            =
==========================================*/
table.cart .cart_item .product-name {
  width: calc(100px - .71em);
}
table.cart .product-name img {
  max-width: 80px;
}
table.cart .product-details {
  max-width: 200px;
}
table.cart .product-details .product-title:hover {
  color: var(--et_active-color);
}
table.cart .product-details .remove-item {
  display: block;
  margin-top: 20px;
  clear: left;
}
table.cart .product-details .remove-item:hover {
  background: transparent;
  color: var(--et_main-color);
}
table.cart .product-details .cart-item-details .remove-item {
  margin: 0;
}
table.cart td {
  padding-top: var(--et_table-space-v, 1em);
  padding-bottom: var(--et_table-space-v, 1em);
}
[data-elementor-device-mode=mobile] table.cart .product-details .cart-item-details .elementor-hidden-mobile:first-child + div {
  margin-top: 0;
}
[data-elementor-device-mode=mobile] table.cart .product-details .cart-item-details > div ~ div,
[data-elementor-device-mode=mobile] table.cart .product-details .cart-item-details > div ~ .variation {
  padding-top: var(--cart-item-element-space, 7px);
  border-top: var(--cart-item-element-separator, 1px dashed var(--et_border-color));
  line-height: 1;
}
@media only screen and (max-width: 767px) {
  table.cart .product-details .cart-item-details > .elementor-hidden-mobile + div {
    --cart-item-element-space: 0;
    --cart-item-element-separator: none;
  }
}
@media only screen and (max-width: 992px) {
  body:not(.elementor-page) table.cart .product-details .cart-item-details > div ~ div,
  .elementor-widget-shortcode:has(table.cart) .product-details .cart-item-details > div ~ div,
  body:not(.elementor-page) table.cart .product-details .cart-item-details > div ~ .variation,
  .elementor-widget-shortcode:has(table.cart) .product-details .cart-item-details > div ~ .variation {
    padding-top: var(--cart-item-element-space, 7px);
    border-top: var(--cart-item-element-separator, 1px dashed var(--et_border-color));
    line-height: 1;
  }
}
table.cart tr:not(:last-child) td.product-details {
  padding-bottom: var(--et_table-space-v, 0.71em);
}
table.cart .product-details .product-title,
table.cart tbody .product-name {
  font-size: 1.14em;
}
table.cart .quantity {
  margin: 0;
  float: none;
}
table.cart th:not(:first-child):not(:last-child):not(.product-details),
table.cart td:not(:first-child):not(:last-child):not(.product-details) {
  text-align: center;
}
@media only screen and (max-width: 768px) {
  table.cart thead {
    display: none;
  }
}
.cart-discount td,
.cart-discount td .amount {
  color: var(--et_red-color);
}
.shop_table dl.variation br:first-child {
  display: none;
}
.shop_table .variation {
  margin-top: 5px;
  font-size: 1em;
  color: var(--et_main-color);
}
.shop_table .variation p {
  font-size: inherit;
}
.shop_table .variation dt {
  color: var(--et_dark-2-white);
}
.shop_table dt,
.shop_table dd {
  display: inline-block;
}
.shop_table dt img,
.shop_table dd img {
  max-width: 15px;
}
.shop_table .amount {
  color: var(--et_main-color);
}
.shop_table .product-price del {
  text-decoration-color: var(--et_main-color);
}
.return-shop {
  font-size: 1rem;
  height: auto;
  padding-top: 0.95rem;
  padding-bottom: 0.95rem;
}
.coupon {
  position: relative;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.actions {
  text-align: end;
  margin-bottom: 1.43em;
  padding-top: 1em;
  border-top: 1px solid var(--et_border-color);
}
.actions a {
  height: auto;
}
.actions a i {
  margin-right: 5px;
  vertical-align: middle;
}
.actions > div:first-child {
  padding-left: 0;
}
.actions > div:last-child {
  padding-right: 0;
}
.cart-collaterals,
.order-review {
  padding: 1.7em 2em 2em;
  border: 2px solid var(--et_dark-2-white);
}
.e-cart__container .cart-collaterals {
  padding: 0;
  border: none;
}
.elementor-widget-woocommerce-cart .woocommerce .e-cart__container .input-text.qty {
  max-height: unset;
  border-radius: 0;
  text-align: center;
  border-left: none;
  border-right: none;
}
.cart_totals .shop_table th,
.cart-order-details .shop_table th {
  font-size: 1.14rem;
}
.cart_totals .shop_table td,
.cart-order-details .shop_table td {
  padding-top: 0.71em;
  text-align: end;
}
.cart_totals .shop_table .woocommerce-shipping-totals th,
.cart-order-details .shop_table .woocommerce-shipping-totals th {
  text-align: start;
}
.cart_totals .shop_table tfoot td,
.cart-order-details .shop_table tfoot td {
  vertical-align: middle;
}
.cart_totals .shop_table tfoot tr:first-child th,
.cart-order-details .shop_table tfoot tr:first-child th,
.cart_totals .shop_table tfoot tr:first-child td,
.cart-order-details .shop_table tfoot tr:first-child td {
  padding-top: 0.9em;
}
.cart_totals .order-total th,
.cart-order-details .order-total th,
.cart_totals .order-total td,
.cart-order-details .order-total td {
  font-size: 1.42rem;
  color: var(--et_dark-2-white);
  text-transform: uppercase;
  vertical-align: bottom;
}
.cart_totals .order-total .amount,
.cart-order-details .order-total .amount {
  color: inherit;
}
.cart_totals strong,
.cart-order-details strong {
  font-weight: 400;
}
.cart_totals .product-quantity,
.cart-order-details .product-quantity {
  font-size: 1rem;
}
.cart_totals .order-total th,
.cart-order-details:not(:has(#payment)) .order-total th,
.cart_totals .order-total td,
.cart-order-details:not(:has(#payment)) .order-total td {
  padding-bottom: 0;
}
.cart-order-details > div {
  margin-bottom: 3.9em;
}
.cart-order-details .cart_totals > h2,
.cart-order-details .order-review .step-title {
  margin-bottom: var(--widget-title-space-bottom, 1em);
}
.cart-order-details #pay_with_amazon {
  margin-left: 0;
  margin-top: 25px;
  float: none;
  text-align: center;
}
.cart-order-details #pay_with_amazon img {
  display: inline-block;
}
.woocommerce-cart-form table thead th {
  font-size: calc(var(--h5-size-proportion) * 1rem);
  text-transform: uppercase;
  color: var(--et_dark-2-white);
  margin-bottom: var(--widget-title-space-bottom, 1.4em);
  padding-bottom: var(--widget-title-inner-space-bottom, 1em);
  border-bottom: var(--widget-title-border-width, 1px) solid var(--widget-title-border-color, var(--et_border-color));
}
.woocommerce-cart-form .blockOverlay,
.cart-order-details .blockOverlay,
.cart_totals .blockOverlay {
  z-index: 2 !important;
  --et_loader-size: 24px;
}
.woocommerce-shipping-calculator > p {
  margin-bottom: 0;
}
a.shipping-calculator-button {
  color: var(--et_dark-2-white);
  text-decoration: underline;
}
a.shipping-calculator-button:hover,
a.shipping-calculator-button:focus {
  color: var(--et_font-color);
}
.shipping-calculator-form {
  margin-top: 15px;
}
.shipping-calculator-form p {
  margin-bottom: 20px;
}
.shipping-calculator-form .button {
  background-color: var(--et_btn-dark-bg-color);
  border: 1px solid var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  width: 100%;
}
.shipping-calculator-form .button:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
.checkout-button {
  font-size: 1rem;
  width: 100%;
  background-color: var(--et_btn-dark-bg-color);
  border: 1px solid var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  padding-top: 0.95rem;
  padding-bottom: 0.95rem;
  height: auto;
}
.checkout-button:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
#shipping_method,
#payment .payment_methods {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
}
#shipping_method li,
#payment .payment_methods li {
  list-style: none;
  line-height: 1.8;
  margin-bottom: 0;
}
#shipping_method li:only-child,
#payment .payment_methods li:only-child {
  text-align: end;
}
#shipping_method li .woocommerce-notice,
#payment .payment_methods li .woocommerce-notice,
#shipping_method li .woocommerce-info,
#payment .payment_methods li .woocommerce-info {
  text-align: start;
}
#shipping_method label,
#payment .payment_methods label {
  color: var(--et_main-color);
}
#shipping_method input[type="radio"],
#payment .payment_methods input[type="radio"] {
  vertical-align: top;
  position: relative;
  top: 4px;
}
#shipping_method input[type="radio"]:checked + label,
#payment .payment_methods input[type="radio"]:checked + label {
  color: var(--et_dark-2-white);
}
#shipping_method li,
#payment .payment_methods label {
  margin-bottom: 3px;
}
#shipping_method {
  text-align: end;
}
#shipping_method li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: end;
  width: 100%;
}
#shipping_method li p {
  font-size: 1rem;
}
#shipping_method .amount {
  font-size: 1rem;
  color: var(--et_dark-2-white);
  text-decoration: underline;
}
#shipping_method input:checked ~ label .amount {
  opacity: 0.7;
}
td[colspan="2"] #shipping_method li {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: start;
}
td[colspan="2"] #shipping_method li label {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.cart-item-details > div ~ div,
.cart-order-details .product-name-info > div ~ div,
.cart-item-details > div ~ .variation,
.cart-order-details .product-name-info > div ~ .variation {
  margin-top: 7px;
  font-size: 0.95em;
}
.cart-item-details > div,
.cart-order-details .product-name-info > div {
  color: var(--et_dark-2-white);
}
.cart-item-details > div > span,
.cart-order-details .product-name-info > div > span {
  color: var(--et_font-color);
}
.cart-item-details .product-price-quantity:has(.quantity),
.cart-order-details .product-name-info .product-price-quantity:has(.quantity) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-item-details .product-price-quantity .quantity,
.cart-order-details .product-name-info .product-price-quantity .quantity {
  margin: 0;
  -webkit-margin-end: 7px;
          margin-inline-end: 7px;
}
@media only screen and (min-width: 993px) {
  .cart-order-details .cart_totals > h2,
  .cart-order-details .order-review .step-title {
    margin-top: 1px;
  }
  .actions,
  .woocommerce-cart .cart-order-details > div:last-child {
    margin-bottom: 60px;
  }
  .woocommerce-shipping-fields div:last-child p:last-child {
    margin-bottom: 0;
  }
  #customer_details {
    padding-top: 1.9em;
  }
  .e-checkout__container #customer_details {
    padding-top: 0;
  }
}
@media only screen and (max-width: 992px) {
  table.cart .product-details {
    max-width: 190px;
  }
}
@media only screen and (max-width: 768px) {
  table.cart th {
    padding-left: 0;
    padding-right: 0;
  }
  table.cart td {
    padding-left: 0.2em;
    padding-right: 0.2em;
  }
  table.cart .product-name img {
    max-width: 55px;
  }
  table.cart .cart_item:last-child td {
    border-bottom: none;
  }
  table.cart .cart_item .product-name {
    width: 70px;
  }
  .cart_totals th {
    width: 100px;
  }
  .table-responsive {
    border: none;
  }
}
@media only screen and (max-width: 767px) {
  .actions > div {
    padding: 0;
  }
  .actions > div .clear-cart {
    width: 100%;
    margin: 0;
  }
}
@media only screen and (max-width: 480px) {
  table.cart .product-quantity {
    text-align: end;
  }
  .product-quantity span.plus {
    top: 0;
  }
  .product-quantity span.minus {
    bottom: 0;
    border-top: none;
  }
  .product-quantity .quantity {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .actions > div {
    text-align: center;
    padding: 0;
  }
}
.woocommerce-cart .et-cart-progress {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  cursor: default;
  background: 0 0;
  color: var(--et_dark-2-white);
  padding: 20px;
  border: 1px solid #e1e1e1;
}
.woocommerce-cart .et-cart-progress:not([data-percent-sold="100"]) .et-cart-progress-success,
.woocommerce-cart .et-cart-progress[data-percent-sold="100"] .et-cart-in-progress {
  display: none;
}
.woocommerce-cart .et-cart-progress .et_cart-progress-bar {
  position: relative;
  width: 100%;
  height: 12px;
  text-align: start;
  background-color: var(--et_border-color);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.7) 75%, transparent 75%, transparent);
  background-size: 30px 30px;
  animation: progress-bar-move 2s linear infinite reverse;
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
  margin-top: 10px;
}
.woocommerce-cart .et-cart-progress .et_cart-progress-bar::-webkit-progress-bar {
  background: 0 0;
}
.woocommerce-cart .et-cart-progress .et_cart-progress-bar::-webkit-progress-value {
  display: block;
  height: 100%;
  background-color: var(--et_green-color);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.woocommerce-cart .et-cart-progress > span {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.woocommerce-cart .et-cart-progress .et_b-icon {
  width: auto;
}
.woocommerce-cart .et-cart-progress svg {
  vertical-align: middle;
  font-size: 1.2em;
}
.woocommerce-cart .et-cart-progress .et-cart-progress-amount {
  font-size: 114%;
  font-weight: 600;
}
@-webkit-keyframes progress-bar-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
@keyframes progress-bar-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}
/*-----  End of Shopping Cart Page  ------*/
.shop_table dt,
.shop_table dd:nth-child(even) {
  margin-left: 5px;
}
.clear-cart,
button[name="update_cart"] {
  margin-right: 15px;
}
.coupon input[type="text"] {
  width: 100%;
  padding-left: 41px;
}
.coupon input[type="submit"] {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  height: 100%;
  width: 36px;
  background-color: var(--et_btn-dark-bg-color);
  border: 1px solid var(--et_btn-dark-br-color);
  color: var(--et_btn-dark-color);
  -webkit-text-fill-color: currentColor;
  border-radius: 0 !important;
  border-top-left-radius: var(--et_inputs-border-radius, 0) !important;
  border-bottom-left-radius: var(--et_inputs-border-radius, 0) !important;
}
.coupon input[type="submit"]:hover {
  background-color: var(--et_btn-dark-bg-color-hover);
  border-color: var(--et_btn-dark-br-color-hover);
  color: var(--et_btn-dark-color-hover);
}
@media only screen and (max-width: 480px) {
  td.product-quantity > .quantity input[type="number"],
  td.product-quantity > .quantity .quantity-wrapper.type-square input[type="number"] {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    border-right: 1px solid var(--et_border-color);
    min-width: 54px;
    width: auto;
    left: 0;
    padding-left: 24px;
    max-width: 60px;
  }
  td.product-quantity > .quantity span.minus,
  td.product-quantity > .quantity span.plus {
    height: 50%;
    position: absolute;
    left: 0;
  }
}
