/*=======================================
=            Comments styles            =
=======================================*/
.comments .title-alt,
.about-author-title,
.related-posts .title,
.comment-reply-title {
  font-size: 1.7142em;
  padding-bottom: 0.7em;
  margin-bottom: 0;
}
#reviews #comments > h2,
.comment-reply-title {
  display: block;
  width: 100%;
  color: var(--et_dark-2-white);
  margin-bottom: 0;
  line-height: var(--h2-line-height);
}
#reviews #comments > h2,
span.comment-reply-title {
  font-size: 1rem;
  text-transform: uppercase;
  border-bottom: 1px solid var(--et_border-color);
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: var(--h2-line-height);
}
.comment-reply-link {
  color: var(--et_active-color);
}
.comments-list .comment {
  width: 100%;
  display: inline-block;
  margin-bottom: 2em;
  padding-bottom: 2em;
  border-bottom: 1px solid var(--et_border-color);
}
.comments-list .comment img {
  -webkit-margin-end: 1.8em;
          margin-inline-end: 1.8em;
}
.comments-list .comment:last-child {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
.comments-list .meta-comm {
  font-size: 1rem;
  margin-bottom: 5px;
}
.comments-list .children {
  -webkit-padding-start: 6em;
          padding-inline-start: 6em;
  margin-top: 2em;
  padding-top: 2em;
  border-top: 1px solid var(--et_border-color);
}
.comments-list .children:last-child {
  margin-bottom: 0;
}
.comment-respond {
  display: inline-block;
  width: 100%;
}
article + .comment-respond {
  margin-top: 2.7vw;
}
.comment-respond label {
  display: none;
}
.comment-respond textarea {
  height: 200px;
}
.comment-respond .comment-form-email,
.comment-respond .comment-form-url,
.comment-respond .comment-form-author {
  width: 33.33%;
  display: block;
}
.comment-respond .comment-form-email {
  padding: 0 0.71em;
}
.comment-respond .comment-form-url {
  -webkit-padding-start: 1.42em;
          padding-inline-start: 1.42em;
}
.comment-respond .comment-form-author {
  -webkit-padding-end: 1.42em;
          padding-inline-end: 1.42em;
}
.comment-respond .comment-form-rating label {
  margin-bottom: 0;
}
.comment-respond .comment-form-rating #rating,
.comment-respond .comment-form-rating .stars [data-criteria] + select {
  opacity: 0;
}
.comment-respond .comment-form-rating .stars {
  margin-bottom: 1em;
}
.comment-form-cookies-consent label {
  display: block;
}
/**
 *
 * Reviews form on woocommerce product
 *
 */
.commentlist li {
  list-style-type: none;
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--et_border-color);
}
.commentlist li:first-child {
  margin-top: 1.5em;
}
.commentlist li:last-child {
  border: none;
}
.commentlist .avatar {
  margin-top: 12px;
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
}
@media only screen and (max-width: 480px) {
  .commentlist .avatar {
    max-width: 60px;
  }
}
.commentlist .comment-text {
  overflow: hidden;
  text-align: start;
}
.commentlist .comment-text p {
  word-break: break-word;
}
.commentlist .description p {
  margin-bottom: 0.75em;
}
.commentlist .review-images {
  margin: 0 -5px 5px;
}
.commentlist .review-images a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.commentlist .review-images img {
  margin: 0 5px 5px;
}
.commentlist .star-rating {
  margin-top: 5px;
}
.commentlist .star-rating span {
  height: auto;
}
.commentlist .meta {
  font-size: 0;
}
.commentlist .meta strong {
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--et_dark-2-white);
}
.commentlist .meta time {
  color: var(--et_main-color);
  font-size: 1.14rem;
}
.no-comments {
  display: none;
}
#review_form .comment-respond label {
  display: block;
  font-size: 1.14rem;
}
#review_form .comment-respond label .required {
  color: var(--et_red-color);
}
#review_form .comment-respond .comment-form-author,
#review_form .comment-respond .comment-form-email {
  width: 100%;
  display: block;
  padding: 0;
}
#review_form .comment-respond .comment-form-author input,
#review_form .comment-respond .comment-form-email input {
  width: 100%;
}
#review_form #wp-comment-cookies-consent + label {
  display: inline-block;
}
.single-post .comments {
  margin-bottom: 50px;
}
.author-info .media-body p:last-of-type,
.comments-list .comment .media-body p:last-of-type {
  margin-bottom: 1.05em;
}
#reviews .commentlist .star-rating {
  margin-top: 10px;
}
.open-reviews {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.open-reviews:after {
  content: '\e905';
  font-family: 'xstore-icons';
  -webkit-margin-start: 7px;
          margin-inline-start: 7px;
}
.open-reviews.opened:after {
  content: '\e903';
}
@media only screen and (max-width: 1200px) {
  .comments-list .children {
    -webkit-padding-start: 3em;
            padding-inline-start: 3em;
  }
}
@media only screen and (min-width: 992px) {
  #reviews {
    overflow: hidden;
    --h2-line-height: 1.4;
  }
  #reviews #comments,
  #reviews #review_form_wrapper {
    width: 50%;
  }
  #reviews #comments:only-child,
  #reviews #review_form_wrapper:only-child {
    width: 100%;
    padding: 0;
  }
  .tabs-after_image #reviews #comments,
  .tabs-after_image #reviews #review_form_wrapper {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
}
@media only screen and (max-width: 768px) {
  .comment-respond .comment-form-email,
  .comment-respond .comment-form-url,
  .comment-respond .comment-form-author {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
  .comment-respond .form-group input {
    width: 100%;
  }
  .commentlist .comment {
    padding-bottom: 1.43em;
    margin-bottom: 1.43em;
  }
  .commentlist .comment-text p {
    word-break: normal;
  }
}
@media only screen and (max-width: 480px) {
  .comments-list .comment .media .pull-left {
    margin-bottom: 10px;
  }
  .comments-list .comment .media-body {
    width: 100%;
  }
}
#review_form .et-reviews-images {
  margin-top: 10px;
  margin-bottom: 25px;
}
#review_form .et-reviews-images label {
  display: inline-block;
  margin-bottom: 7px;
}
.et-reviews-images-message {
  position: relative;
  font-size: 1.14rem;
  word-wrap: break-word;
  background: var(--et_info-bg-color, var(--et_blue-color));
  color: var(--et_info-color, #fff);
  margin: 15px 0;
  padding: 0.79em 1.2em 0.79em 45px;
  padding: 0.79em 1.2em 0.79em calc(1.2em + 25px);
  border-left: 5px solid var(--et_dark-2-white-02);
  clear: both;
}
.et-reviews-images-message:empty {
  display: none;
}
.et-reviews-images-message:before {
  content: "\e906";
  position: absolute;
  font-family: 'xstore-icons';
  border-radius: 50%;
  left: 20px;
  padding: 0;
  top: auto;
  background: 0 0;
  font-style: normal;
}
.et-reviews-images-uploader .et-icon {
  font-size: 0.85em;
}
.et-reviews-images-error {
  color: var(--et_error-color, #fff);
  background: var(--et_error-bg-color, var(--et_red-color));
}
.et-reviews-images-info {
  margin-bottom: 10px;
}
#et-reviews-images-uploader {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
}
.et-reviews-images-previewer {
  margin: 0 -10px 10px;
}
.et-reviews-images-previewer img {
  max-width: 150px;
  margin: 0 10px 10px;
}
/*=====  End of Comments styles  ======*/
.comments-list {
  padding-left: 0 !important;
}
.commentlist .avatar {
  float: left;
}
.commentlist .star-rating {
  float: right;
}
.comment-respond .comment-form-email,
.comment-respond .comment-form-url,
.comment-respond .comment-form-author {
  float: left;
}
@media only screen and (min-width: 992px) {
  #reviews #review_form_wrapper {
    float: right;
    padding-left: var(--comments-columns-space, 15px);
  }
  #reviews #comments {
    float: left;
    padding-right: var(--comments-columns-space, 15px);
  }
}
