.testimonials-slider .item {
  padding: 0 15px 30px;
}
.testimonials-slider .with-grid .testimonial-slider-item {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 33px 30px;
}
.testimonials-slider .with-grid .testimonial-slider-item .testimonial-info {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 38%;
  text-align: center;
  padding-right: 30px;
}
.testimonials-slider .with-grid .testimonial-slider-item .testimonial-info .avatar-link {
  display: block;
  margin: 0 auto 15px;
}
.testimonials-slider .with-grid .testimonial-slider-item .testimonial-info img {
  margin-left: auto;
  margin-right: auto;
}
.testimonials-slider .with-grid .testimonial-slider-item .testimonial-info .url {
  display: none;
}
.testimonials-slider .with-grid .testimonial-slider-item .testimonials-text {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  width: 62%;
  text-align: center;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 0;
}
.testimonials-slider .with-grid .testimonial-slider-item .testimonials-text:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.testimonials-slider .with-grid.testimonials-col-1 .item {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
}
.testimonials-slider .with-grid.testimonials-col-2 .item {
  width: 46%;
}
.testimonials-slider .with-grid.testimonials-col-3 .item {
  width: 30%;
}
.testimonials-slider .with-grid.testimonials-col-4 .item {
  width: 21%;
  padding: 30px 15px;
}
.testimonials-slider .with-grid .avatar-link {
  display: inline-block;
  vertical-align: middle;
}
.testimonials-slider .with-grid .avatar-link img {
  max-width: 70px;
  margin-right: 15px;
  border-radius: 100%;
}
.testimonials-slider .with-grid .testimonial-author {
  display: inline-block;
  max-width: 160px;
  vertical-align: middle;
}
.testimonials-slider blockquote {
  border: none;
  padding: 15px 0 0;
  margin-top: 0;
}
.testimonials-slider .avatar-link {
  display: inline-block;
}
.testimonials-slider .testimonial-info {
  color: var(--et_dark-color);
}
.testimonials-slider .testimonial-author cite {
  font-style: normal;
}
.testimonials-slider .testimonial-author cite .url {
  display: block;
}
.testimonials-slider .testimonial-author .author-name {
  display: block;
  text-transform: uppercase;
}
.testimonials-slider .swiper-nav {
  top: calc(50% - 50px);
}
.testimonials-slider .testimonials-color-light,
.testimonials-slider .testimonials-color-light a,
.testimonials-slider .testimonials-color-light .testimonial-info {
  color: #fff;
}
.testimonials-slider .testimonials-color-light .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff;
}
.testimonials-slider > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.testimonials-slider .swiper-container:not(.with-grid) .testimonial-info {
  text-align: center;
}
.testimonials-slider .swiper-container:not(.with-grid) blockquote {
  font-style: normal !important;
  text-align: center;
  padding-top: 15px;
  line-height: var(--p-line-height, 1.6);
  font-size: var(--p-font-size, 1.14rem);
}
.testimonials-slider .swiper-container:not(.with-grid) .avatar-link img {
  margin: 0 auto 15px;
}
@media only screen and (max-width: 992px) {
  .testimonials-slider .with-grid .testimonial-slider-item {
    display: block !important;
    width: 100%;
  }
  .testimonials-slider .with-grid .testimonial-slider-item .testimonial-info {
    width: 100%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    padding-right: 0;
  }
  .testimonials-slider .with-grid .testimonial-slider-item .testimonials-text {
    width: 100%;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-bottom: 20px;
  }
}
.text-color-light blockquote.testimonials-text {
  background-color: #393939;
  color: #fff;
}
.text-color-light blockquote.testimonials-text:after,
.text-color-light blockquote.testimonials-text:before {
  border-top-color: #393939;
}
