.et_customize-search {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    max-height: 100%;
    z-index: 11;
}

.wp-full-overlay.section-open .et_customize-search .et_search-wrapper,
.wp-full-overlay.in-sub-panel .et_customize-search .et_search-wrapper,
.et_customize-search .et_search-wrapper.with-results {
    /* background: #f5f5f5; */
}
.et_customize-search .et_search-wrapper {
    padding: 0 15px 10px 15px;
}

.et_customize-search .et_search-wrapper.loading .et_customizer-search-input {
    background-image: none !important;
}
.et_customize-search .et_search-wrapper.loading:after {
    content: '';
    position: absolute;
    left: calc(15px + var(--customizer-ui-content-zoom, 1) * 10px);
    top: calc(50% - calc(var(--customizer-ui-content-zoom, 1) * 14px));
    animation: rotate .5s linear infinite;
    border: 1px solid #555;
    border-left-color: #e1e1e1;
    width: calc(var(--customizer-ui-content-zoom, 1) * 14px);
    height: calc(var(--customizer-ui-content-zoom, 1) * 14px);
    line-height: 1;
    box-sizing: border-box;
    border-radius: 50%;
}
.et_search-wrapper {
    position: relative;
}
.et_search-wrapper.with-results .et_customizer-search-input {
    background-image: none !important;
}
.et_search-wrapper.empty .et_clear-search {
    display: none;
    animation: et-fadeIn .3s;
}
.et_clear-search {
    color: #888;
    position: absolute;
    top: calc(50% - calc(var(--customizer-ui-content-zoom, 1) * 20px)/2);
    right: calc(var(--customizer-ui-content-zoom, 1) * 20px);
}

.et_clear-search .dashicons {
    width: calc(var(--customizer-ui-content-zoom, 1) * 20px);
    height: calc(var(--customizer-ui-content-zoom, 1) * 20px);
    font-size: calc(var(--customizer-ui-content-zoom, 1) * 20px);
    vertical-align: middle;
}

.rtl .et_clear-search {
    right: auto;
    left: calc(var(--customizer-ui-content-zoom, 1) * 20px);
}

.et_customizer-search-input {
    width: 100%;
    background: var(--customizer-white-color, #fff) url(../images/search-icon.png) no-repeat calc(var(--customizer-ui-content-zoom, 1) * 10px) center !important;
    background-size: calc(var(--customizer-ui-content-zoom, 1) * 14px) !important;
    height: calc(var(--customizer-ui-content-zoom, 1) * 40px);
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-inline-start: calc(var(--customizer-ui-content-zoom, 1) * 28px) !important;
    border-radius: 3px !important;
    border: 1px solid var(--customizer-border-color, #e1e1e1) !important;
}

.wp-customizer[data-mode=dark] .et_customizer-search-input {
    border-color: #3f3f3f !important;
    background-image: url(../images/search-icon-white.png) !important;
}

.rtl .et_customizer-search-input {
    background-position: calc(var(--customizer-ui-content-zoom, 1) * 10px) center;
}

.et_customizer-search-input::-webkit-input-placeholder {
    color: #555;
}
.wp-customizer[data-mode=dark] .et_customizer-search-input::-webkit-input-placeholder {
    color: #888;
}
.et_customizer-search-input:focus {
    border-color:#555 !important;
    box-shadow: var(--sm-box-shadow) rgba(var(--border-color-rgb), .5) !important;
}
#et_customizer-search-results:empty {
    display: none;
}
#et_customizer-search-results {
    margin: 0 -5px;
    padding-bottom: calc(var(--customizer-ui-content-zoom, 1) * 90px);
}
#et_customizer-search-results .accordion-section {
    z-index: 1;
}
#et_customizer-search-results .accordion-section-title {
    position: relative;
    z-index: 1;
}
#et_customizer-search-results .accordion-section-title:after {
    font: normal 16px/1 dashicons;
    content: "\f345";
    position: absolute;
    font-size: calc(var(--customizer-ui-content-zoom, 1) * 14px);
    right: 15px;
    z-index: 1;
    top: calc(50% - 7px) !important;
    speak: none;
    color: var(--customizer-dark-color, #222);
    display: block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}
#et_customizer-search-results .accordion-section-title:before {
    margin-right: 4px;
}
#et_customizer-search-results .accordion-section-title {
    padding-left: 21px;
    padding-bottom: 5px;
    padding-right: 22px;
    margin-bottom: 0;
}
#et_customizer-search-results .accordion-section {
    border: none;
    margin-bottom: 10px;
}
#et_customizer-search-results .search-setting-path {
    display: block;
    padding: 0 20px;
    font-size: calc(var(--customizer-ui-content-zoom, 1) * 12px);
}
.et_hide-controls{
    height: 0;
    /*transition: height 0.3s ease-in-out;*/
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    /*display: none;*/
}

.et_hide-controls .customize-pane-parent{
    height: 0;
}
.wp-full-overlay-sidebar-content.search-is-opened {
    pointer-events: none;
    overflow: hidden !important;
}


@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}