.et_panel-popup form.xstore-panel-settings {
    margin-top: 20px;
    margin-bottom: 0 !important;
}

.xstore-panel-option-settings-inner {
    position: relative;
}

.et_panel-popup .xstore-panel-settings-inner {
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
}

.xstore-panel-option-switcher h3 {
    margin-bottom: 0;
}

.etheme-page-wrapper .xstore-panel-option-title h4:only-child {
    margin-bottom: 20px;
}

.xstore-panel-option-switcher label {
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.xstore-panel-option-switcher input {
    position: absolute;
    right: 0;
    top: 0;
}

.xstore-panel-option-switcher .switch {
    display: block;
    width: 35px;
    height: 12px;
    margin-top: 15px;
    border-radius: 8px;
    background: #e1e1e1;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: background 350ms ease;
}
.xstore-panel-option-switcher .switch:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -3px;
    transition: all 350ms cubic-bezier(0, 0.95, 0.38, 0.98), background 150ms ease;
}
.xstore-panel-option-switcher .switch:after {
    background: var(--et_admin_grey-color);
    transform: translate3d(0, -50%, 0);
}
.xstore-panel-option-switcher input:checked + .switch:after {
    background: var(--et_admin_green-color);
    transform: translate3d(100%, -50%, 0);
}

/* select2 */
.et-tabs-content .xstore-panel-option input[type=search] {
    border: 1px solid var(--et_admin_border-color, #e1e1e1);
    margin: 0;
}

.et-tabs-content .xstore-panel-option .select2-selection__rendered {
    padding: 0;
}

.xstore-panel-option select[multiple] {
    height: 30px;
}

/* input, textarea */
.xstore-panel-option textarea, .xstore-panel-option input[type=text],  .et-tabs-content .xstore-panel-option input[type=search] {
    width: 100%;
    border-color: var(--et_admin_border-color, #e1e1e1);
    max-width: 300px;
    min-width: 300px;
    padding: 0 8px;
}

.select2-dropdown {
    border-color: var(--et_admin_border-color, #e1e1e1);
    max-width: 300px;
}

.select2-results__option {
    margin: 0;
}

.xstore-panel-option textarea {
    max-width: unset;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* select */
.xstore-panel-option select {
    border-color: var(--et_admin_border-color, #e1e1e1);
}

.xstore-panel-option {
    padding-bottom: 20px;
    margin-bottom: 25px;
    clear: both;
}

.xstore-panel-option:not(:last-child) {
    border-bottom: 1px solid var(--et_admin_border-color, #e1e1e1);
}

/* color */
.xstore-panel-option input.color-picker {
    max-width: unset;
    min-width: unset;
    margin-right: 5px;
}

.etheme-page-content-branding .wp-picker-container .wp-color-result.button,
.etheme-page-content-branding .wp-picker-container .wp-color-result.button:focus {
    border-color: var(--et_admin_border-color, #e1e1e1);
    box-shadow: none;
}

/* media type */
.xstore-panel-option .file-upload-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.xstore-panel-option-file-preview {
    margin-bottom: 20px;
}

.etheme-page-wrapper .xstore-panel-option-file-preview img {
    max-width: 200px;
}

.etheme-page-wrapper .xstore-panel-option-file-preview img[src*=png] {
    background: rgba(0,0,0,.1);
}

.xstore-panel-option .file-upload-container .upload-field-input {
    /* width: 100%; */
    /* margin-bottom: 10px; */
    margin-inline-end: 10px;
}

.xstore-panel-option .file-upload-container .upload-field-buttons {
    display: flex;
}

/* icon type */
.xstore-panel-option-icons-select .xstore-panel-option-select {
    display: flex;
    align-items: center;
}
.xstore-panel-option-icon-preview {
    font-size: 20px;
    margin-left: 10px;
}

/* multicheckbox type */
.xstore-panel-option-multicheckbox .xstore-panel-option-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 5px 0 -15px;
}

.xstore-panel-option-multicheckbox label {
    color: var(--et_admin_dark2white-color, currentColor);
    width: 33.33%;
    display: inline-block;
    margin: 5px 0 15px;
}

/* slider */
.xstore-panel-option-slider .xstore-panel-option-input {
    display: flex;
    align-items: center;
    position: relative;
}

.xstore-panel-option-slider .xstore-panel-option-input .value {
    color: var(--et_admin_dark2white2-color, currentColor);
    margin-inline-start: 10px;
    min-width: 14px;
    text-align: end;
    white-space: nowrap;
    transition: all .2s linear;
}

.xstore-panel-option-slider:hover .xstore-panel-option-input .value {
    margin-inline-end: 5px;
}

.xstore-panel-option-slider .xstore-panel-option-input .value[data-postfix]:after {
    content: attr(data-postfix);
    margin-inline-start: 3px;
}

.xstore-panel-option-slider .xstore-panel-option-input .reset {
    position: relative;
    width: 1.2em;
    height: 1em;
    line-height: 1;
    color: var(--et_admin_dark2white2-color, currentColor);
    font-size: 1em;
    cursor: pointer;
    margin-inline-start: 7px;
    transition: all .2s linear;
}

.xstore-panel-option-slider .xstore-panel-option-input .reset:hover:after {
    opacity: 1;
    visibility: visible;
}

.xstore-panel-option-slider .xstore-panel-option-input .reset:after {
    content: attr(data-text);
    position: absolute;
    top: auto;
    bottom: calc(100% + 5px);
    font-family: 'Roboto', sans-serif;
    font-size: .85em;
    line-height: 1.4em;
    margin: 0;
    background: var(--et_admin_dark-color, #333);
    color: #fff;
    padding: 2px 5px;
    z-index: 99999;
    border-radius: 3px;
    transition: all .2s linear;
    opacity: 0;
    visibility: hidden;
    left: 50%;
    transform: translateX(-50%);
}

.et_panel-popup .xstore-panel-option-slider .xstore-panel-option-input .reset:after {
    right: 0;
    left: auto;
    transform: none;
}

.rtl .et_panel-popup .xstore-panel-option-slider .xstore-panel-option-input .reset:after {
    right: auto;
    left: 0;
}

.xstore-panel-option-slider:not(:hover) .reset {
    width: 0;
    opacity: 0;
    visibility: hidden;
}

.xstore-panel-option-slider input[type=range] {
    -webkit-appearance: none;
    background-color: var(--et_admin_border-color, #e1e1e1);
    padding: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    margin: 0 auto;
    outline: 0;
}

.xstore-panel-option-slider input[type=range]:focus {
    background-color: var(--et_admin_border-color, #e1e1e1);
}

.xstore-panel-option-slider input[type=range]::-webkit-slider-thumb {
    background-color: var(--et_admin_dark2white-color,#222);
    border: none;
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.xstore-panel-option-slider input[type=range]::-webkit-slider-thumb:hover {
    background-color: var(--et_admin_dark2white-color,#222);
    border: none;
}

.xstore-panel-option-slider input[type=range]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

/* sortable */
.xstore-panel-sortable .sortable-item {
    position: relative;
    padding-left: 32px;
}
.xstore-panel-sortable .sortable-item.disabled {
    background: var(--et_admin_white2dark2-color, #fafafa);
    color: #999;
}
.xstore-panel-sortable .sortable-item.opened {
    border-color: #888;
}
.xstore-panel-sortable .sortable-item.opened .item-visibility {
    display: none;
}

.sortable-item {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid var(--et_admin_border-color, #e1e1e1);
    border-radius: 5px;
}

.sortable-item .sortable-item-title {
    margin: 0;
    text-transform: capitalize;
    font-size: 16px;
}

.sortable-item .sortable-item-title > svg {
    margin-right: 5px;
}

.sortable-item:not(.no-settings) > .sortable-item-title {
    cursor: pointer;
}

.sortable-item .xstore-panel-option-title h4 {
    font-size: 16px;
}

.xstore-panel-sortable .item-visibility {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.xstore-panel-sortable .item-visibility .screen-reader-text {
    top: 0;
}

.sortable-item.disabled .sortable-item-title {
    color: currentColor;
}
.sortable-item.disabled .sortable-item-title .item-visibility svg {
    fill: currentColor;
}

.xstore-panel-sortable .item-visibility svg {
    vertical-align: middle;
    fill: currentColor;
}

.xstore-panel-sortable .item-visibility input:checked ~ label .hide-item,
.xstore-panel-sortable .item-visibility input:not(:checked) ~ label .show-item {
    display: none;
}

.xstore-panel-sortable .down-arrow {
    margin-right: 5px;
    vertical-align: middle;
}

.xstore-panel-sortable .sortable-item.opened > .sortable-item-title > .down-arrow {
    transform: rotate(180deg);
}

.xstore-panel-sortable .sortable-item:before {
    content: '';
    width: 14px;
    min-height: 20px;
    background-color: #fff;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAEAQMAAABx4xdEAAAABlBMVEUAAAAqKiokbX8HAAAAAnRSTlMAPS77gSkAAAANSURBVAjXYzgAhEAAAAkIAYHhBxGdAAAAAElFTkSuQmCC');
    background-position: 0 0;
    cursor: move;
    position: absolute;
    left: 7px;
    bottom: 10px;
    display: block;
    top: 10px;
}

.sortable-item-title {
    position: relative;
}
/* counters */
/*.xstore-panel-sortable-items {*/
/*    counter-reset: sortable;*/
/*}*/

/*.xstore-panel-sortable .sortable-item:after {*/
/*    counter-increment: sortable;*/
/*    content: counter(sortable);*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    transform: translateX(calc(-100% - 5px));*/
/*    background: #222;*/
/*    color: #fff;*/
/*    width: 24px;*/
/*    height: 24px;*/
/*    display: inline-flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    border-radius: 50%;*/
/*}*/

.xstore-panel-sortable .settings-inner,
.xstore-panel-repeater .settings-inner {
    padding-top: 30px;
    margin-bottom: -25px;
}

.xstore-panel-option .ui-sortable-placeholder {
    background: #fafafa;
    visibility: visible !important;
    border: 2px dashed var(--et_admin_border-color, #e1e1e1);
}

.xstore-panel-option .ui-sortable-placeholder:before,
.xstore-panel-option .ui-sortable-helper:after {
    display: none;
}

.xstore-panel-option .ui-sortable-helper {
    cursor: move;
    background: #fff;
    box-shadow: 2px 0 12px 0 rgb(0 0 0 / 15%);
}

/* repeater */
.xstore-panel-option .sortable-item:not(.opened) .settings-inner {
    display: none;
}

/* tabs */
.xstore-panel-option-tab:not(.opened) .tab-content {
    display: none;
}

.xstore-panel-option-tab .tab-content {
    padding: 20px 0 0;
    margin-bottom: -25px;
}

.xstore-panel-option-tab {
    padding: 15px;
    border: 1px solid var(--et_admin_border-color, #e1e1e1);
    border-radius: 5px;
    margin-bottom: 15px;
}

.xstore-panel-option-tab .tab-title {
    margin: 0;
    cursor: pointer;
}

.xstore-panel-option-tab .down-arrow {
    vertical-align: middle;
    margin-left: 5px;
}

.xstore-panel-option-tab.opened {
    border-color: #888;
}

.xstore-panel-option-tab.opened .down-arrow {
    transform: rotate(180deg);
}