@font-face {
  font-family: 'xstore-admin-icons';
  src:
    url('../fonts/xstore-admin-icons.ttf?f25bpb') format('truetype'),
    url('../fonts/xstore-admin-icons.woff?f25bpb') format('woff'),
    url('../fonts/xstore-admin-icons.svg?f25bpb#xstore-admin-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.et-admin-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xstore-admin-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.et-key:before {
  content: "\e1";
}
.et-up-arrow:before {
  content: "\e20";
}
.et-right-arrow:before {
  content: "\e21";
}
.et-down-arrow:before {
  content: "\e22";
}
.et-left-arrow:before {
  content: "\e23";
}
.et-delete:before,
.et_close-popup .et-delete:before {
  content: "\e24";
}