/*** Text Gradient Color ***/
selector .aux-head-before, selector .aux-head-highlight{
background: var(--e-global-color-secondary);
background: -moz-linear-gradient(271deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
background: -webkit-linear-gradient(271deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
background: linear-gradient(271deg, var(--e-global-color-secondary) 0%,var(--e-global-color-primary) 100%);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}



/*** Side by Side Title ***/
selector .aux-modern-heading-secondary, selector .aux-modern-heading-description{
    display: inline-block
}
selector .aux-modern-heading-description {
    float: right!important;
    margin-top: 24px;
}
@media only screen and (max-width: 1406px) and (min-width: 1025px){
selector .aux-modern-heading-secondary, selector .aux-head-highlight{
    font-size: 42px;
    max-width: 514px;
} 
selector .aux-modern-heading-description {
    max-width: 447px;
    font-size: 14px;
}
}



/*** Home Portfolio Section ***/
selector .entry-main{
    box-shadow: 0 10px 35px rgba(0,0,0,0.29);
    border-radius:10px;
    max-width: 86%;
    margin: auto;
    position: absolute;
    bottom: -59px;
    background: #fff;
    left: 0;
    right: 0;
    transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1);
}

selector .aux-col:hover .entry-title a, selector .aux-col:hover .entry-tax a  {
    color: #fff!important;
    transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1);
}
selector .aux-isotope-ready {
    overflow: visible;
}
@media only screen and (max-width: 1406px)and (min-width: 1025px)  {
selector  .entry-title a{
    font-size: 22px!important;
} 
selector .entry-tax {
    font-size: 16px;
}
selector .entry-main {
    padding: 4% 10% 1% 13% !important;
}
}
selector .aux-pagination{
    display: none;
}
@media only screen and (max-width: 767px) {
    selector .aux-iso-item {
    padding-top:90px;
}
selector .aux-portfolio-columns .entry-header{   max-width: calc(100% - 20px);
}
}
selector .aux-col:hover .entry-main{background: var(--e-global-color-secondary);
    background: linear-gradient(180deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    box-shadow: 0 3px 25px #4D0AA480;
    transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(-35px);
}





/*** Home Testimonial Section ***/
selector .col-title{
    position: absolute;
    bottom: 37px;
    right: 0;
    left: 0;
    max-width: 366px;
    margin: auto;
    display: inline-block;
}
selector .col-title:after{
    content: '';
    background: var(--e-global-color-secondary);
    background: linear-gradient(277deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    width: 30px;
    height: 3px;
    position: absolute;
    left: 44px;
    top: 15px;
}
selector .col-subtitle{
    position: relative;
    z-index: 1;
    top: 15px;
}
selector .col-subtitle:after{
    content: '';
    background: var(--e-global-color-secondary);
    background: linear-gradient(180deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    position: absolute;
    width: 102px;
    height: 102px;
    top: -19px;
    left:0%;
    right: 0;
    z-index: -1;
    border-radius: 100px;
    box-shadow: 0 3px 20px #4D0AA480;
    max-width: 100%;
    margin: auto;
}
@media only screen and  (max-width: 767px)  {
selector {
    margin-left: auto!important;
    margin-right: auto!important;
}
}



/*** Home Team Section ***/
selector .col-subtitle {
    font-style: normal;
}
.aux-media-image img{
 border-radius: 22px;
}
selector .aux-social-list li a span{
    margin-right: 32px;
}
selector .aux-staff-footer, selector .entry-content{
    max-width: 90%;
}
selector .aux-media-image{
    margin-top: -42%;
    margin-left: -20%;
    text-align: left;
}
 @media only screen and (max-width:1025px) {
selector .entry-content{
    height: 56px;
    overflow: hidden;
}
selector .aux-social-list li a span {
    margin-right: 10px;
}
 }
 @media only screen and (min-width:1407px) {
selector .aux-staff-header {
    max-width: 238px!important;
}
}





/*** Home Blog Section ***/
selector .aux-after-content, selector .entry-content{
    display: none;
}
selector .entry-main{
    width: 89%;
}
selector .entry-main {
    min-height: 100px;
    border-radius: 15px;
    box-shadow: 0px 3px 45px rgba(0,0,0,0.33);
    top: -81px;
    transition:all 1100ms cubic-bezier(0.19, 1, 0.22, 1);
}
selector .entry-title{
    position: relative;
}


selector .aux-col:hover .aux-attachment{
    transform: none;
}
selector .entry-title, selector .entry-info{
    overflow: hidden;
}
selector .aux-col:hover .entry-main{
    background: var(--e-global-color-secondary);
    background: linear-gradient(180deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    box-shadow: 0 3px 25px #4D0AA480;
    top: -116px;
    transition:all 1100ms cubic-bezier(0.19, 1, 0.22, 1);
}
selector .aux-col:hover .entry-date a, selector .aux-col:hover .entry-title a{
    color: #fff!important;
}
selector .aux-col:hover .entry-title:after{
    background: #fff!important;
}
@media only screen and (max-width: 1406px) {
selector .entry-info a{
    font-size: 13px;
} 
selector .entry-title a{
    font-size: 20px;
    line-height: 30px;
}  

}
@media only screen and (max-width: 1025px) {
selector .entry-title{
    margin-left: 18%;
}
}
@media only screen and (max-width: 767px)  {
   selector .entry-main {
    min-height: 100px;
}
selector .aux-col:nth-child(n+2) {
    margin-top: -41px;
}
}










/*** Main CSS ***/
/* Blog */
.blog .aux-primary{
     margin-top: 74px;
}

.blog  .aux-media-image {
	    overflow: visible;
}
.blog  .post .aux-media-image  img {
		box-shadow: 0px 3px 45px 0px rgba(0,0,0,0.16);
	    border-radius: 15px;
}
.blog  .aux-archive .type-post .entry-info a{
    font-family: Nunito;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0px;
    color: var(--e-global-color-text);
}
.blog  .aux-archive .entry-main{
    padding: 5% 5% 4% 15%;
    background: #fff;
    box-shadow: 0px 3px 45px 0px rgba(0,0,0,0.16);
    border-radius: 15px;
    max-width: 90%;
	  position: absolute;
    bottom: -39px;
    left: 0;
    right: 0;
    margin: auto;
		transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1) ;
}
.blog  .aux-archive .type-post .entry-title a{
    color: var(--e-global-color-434e96be);
    font-family: Nunito;
    font-weight: 500;
    line-height: 18px;
    font-size: 18px;
}
.blog  .aux-archive .type-post .entry-title a:after{
	content: '';
    width: 30px;
    height: 6px;
    background: var(--e-global-color-secondary);
    background: linear-gradient(277deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    position: absolute;
    border-radius: 8px;
    left: -39px;
    top: 15px;		
}
.blog .pagination .last{
    display: none;
}
.blog .aux-col:hover .entry-info a, .blog .aux-col:hover .entry-title a {
    color: #fff;
}
.blog .active .page-numbers, .aux-pagination li>a:hover{
    background-color: rgba(223,223,223,0.30)!important;
    color: var(--e-global-color-primary)!important;
    border: none;
    border-radius: 20px;
}
.blog .aux-pagination li.next a::before, .aux-pagination li.next a::after, .aux-pagination li.prev a::after{
	background-image:none;
	
}
.blog .aux-pagination li.next a:hover::after, .aux-pagination li.prev a::after{
	opacity:1!important;
}
 
.blog  .aux-pagination li.next a::after, .blog  .aux-pagination li.prev a::after{
	content:"\e1e2";
	position:absolute;
	left: 12px;
    top: 14px;
	font-size:20px;
	font-family: "auxin-front" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.blog  .aux-pagination li.prev a::after{
	content:"\e1e8";
	left: 9px;
}
.blog .aux-col:hover .entry-title a:after  {
    background: #fff;
}
.blog .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog  .content{
    margin-bottom: 9%;
}
.blog .page-numbers{
    border: none;
    color: #1E1E1E!important;
}
.blog .aux-match-height .aux-col{
    margin-bottom: 68px;
}
.blog .aux-col:hover .entry-main{
        background: var(--e-global-color-secondary);
    background: linear-gradient(180deg, var(--e-global-color-secondary) 4%, var(--e-global-color-primary) 84%);
    box-shadow: 0 3px 25px #4D0AA480;
	transition: all 1100ms cubic-bezier(0.19, 1, 0.22, 1) ;
	transform: translateY(-35px);
}
@media only screen and (max-width:1265px)and (min-width: 992px) {
.blog .aux-archive .type-post .entry-title a{
    line-height: 24px;
    font-size: 18px;
}
.blog .aux-archive .type-post .entry-info a{
    font-size: 13px;
}
.blog .aux-archive .entry-main{
    padding: 5% 5% 4% 21%;
}
}
/* Single Blog */
.single-post .aux-content-top-margin .aux-primary {
    padding-top: 16px;
}
.single-post .entry-meta{
    max-width: 70%;
    border: solid 1px rgba(170, 170, 170, 0.27);
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 79px;
	  padding: 1.425em 0!important;
}
.single-post .auxicon-share:before{
	 content: "\e08a";
	 font-size:20px;
	 font-family: "auxin-front" !important;
   font-style: normal !important;
   font-weight: normal !important;
   font-variant: normal !important;
   text-transform: none !important;
   speak: none;
   line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wp_ulike_is_liked .wp_ulike_btn:before {
	 content: "\e718"!important;
	 font-size:26px;
	 color:#172B4D;
	 padding-right: 20px;
	 	color:red;
}
.wp_ulike_is_unliked .wp_ulike_btn:before  {
    content: "\e718"!important;
	 font-size:26px;
	 padding-right: 20px;
	 color:var(--e-global-color-primary);
}
.single-post .comment-respond{
  width: 70%;
    margin-left: auto!important;
 margin-right:auto!important;
}
.single-post .aux-form-cookies-consent{
    display: none;
}
.single-post input[type="url"], .single-post input[type="text"], .single-post textarea, .single-post input[type="email"]{
    width: 100%;
    background-color: #F3F3F3;
    border: none;
    border-radius: 100px;
	  width:100%!important;
		padding-left: 24px!important;
		margin-bottom: 50px!important;
}
.single-post  .comment-notes{
		margin-bottom: 50px!important;
	
}
.single-post   textarea{
    min-height: 50px!important;
    height: 50px!important;
    overflow: hidden!important;
	  line-height: 17px;
		padding-left: 24px!important;
}
.single-post .comment-reply-title{
   margin-bottom: 6px;
}
.single-post  input[type="submit"]{
	background: var(--e-global-color-secondary);
background: -moz-linear-gradient(90deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
background: -webkit-linear-gradient(90deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
background: linear-gradient(90deg, var(--e-global-color-secondary) 0%, var(--e-global-color-primary) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="var(--e-global-color-secondary)",endColorstr="var(--e-global-color-primary)",GradientType=1);
	border-radius:150px;
	font-size:16px;
	font-weight:300!important;
	color:#FFFFFF;
	text-transform:uppercase;
	letter-spacing:0.48px;
	padding: 17px 40px!important;
  box-shadow: 0 6px 35px #5311AA73;
}
.single-post .form-submit{
	text-align: right;
}
.single-post .hentry .entry-header{
   margin-bottom: 32px!important;
}
.entry-edit:before, .entry-tax:before,  .entry-author:before{  
	  background-color: rgba(170, 170, 170, 0.30)!important;
    width: 2px!important; 
    height: 9px!important;
    border-radius: 0!important;
}
@media only screen and (max-width: 767px) {
 .single-post .hentry .entry-header, .single-post .hentry.aux-medium-context .entry-content , .single-post .hentry .entry-info , .single-post .entry-meta, .single-post .comment-respond{
    margin-left: 0!important;
    margin-right: 0!important;
}
.single-post .entry-meta, .single-post .comment-respond{
		width:100%;
		max-width:100%;
	}}
.single-post  .aux-wrapper{
margin-bottom: 85px;
}
.aux-input-group textarea::-moz-placeholder, .aux-input-group input[type="email"]::-moz-placeholder, .aux-input-group input[type="url"]::-moz-placeholder, input[type="text"]::-moz-placeholder {
	color:var(--e-global-color-text)!important;
	font-size:16px!important;
	font-weight:300!important;
	font-style:normal!important;
}
.aux-input-group textarea::-webkit-input-placeholder, .aux-input-group input[type="email"]::-webkit-input-placeholder, .aux-input-group input[type="url"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder {
	color:var(--e-global-color-text)!important;
	font-size:16px!important;
	font-weight:300!important;
	font-style:normal!important;	
}
